*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=zynthian_2in1
*Date=03:22:37
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;40.0304;-5.1403;0;Bottom;Copper Fill9
2;220;THT;1.75362;-9.72096;90;Bottom;R3
3;;;38.6461;-16.2401;0;Bottom;Copper Fill20
4;;;24.7904;-5.1403;0;Bottom;Copper Fill3
5;;;49.9237;-16.1893;0;Bottom;Copper Fill39
6;;300 mil [THT];4.40464;-5.95033;90;Bottom;D1
7;;;6.1722;-1.9145;0;Bottom;Copper Fill35
8;;;37.4904;-5.1403;0;Bottom;Copper Fill8
9;;;5.58625;-13.5958;0;Bottom;Hole1
10;;;38.6461;-16.2401;0;Bottom;Copper Fill42
11;;;47.6758;-9.5091;0;Bottom;Copper Fill31
12;;;50.8254;-15.2876;0;Bottom;Copper Fill40
13;100nF;100 mil [THT, multilayer];47.1548;-13.6308;-90;Bottom;C1
14;;;47.0789;-15.7321;0;Bottom;Copper Fill41
15;;;38.6461;-14.5637;0;Bottom;Copper Fill43
16;;;32.4104;-5.1403;0;Bottom;Copper Fill6
17;1k;THT;20.473;-9.34925;-90;Bottom;R1
18;;;49.9237;-16.1893;0;Bottom;Copper Fill17
19;;;40.6654;-12.7603;0;Bottom;Copper Fill2
20;;;5.2324;-8.4677;0;Bottom;Copper Fill33
21;;;18.2753;-11.9221;0;Bottom;Copper Fill37
22;;;13.97;-15.8337;0;Bottom;Copper Fill25
23;100nF;100 mil [THT, multilayer];16.9266;-14.8013;180;Bottom;C2
24;;;48.4632;-14.0303;0;Bottom;Copper Fill27
25;;;36.1061;-16.2401;0;Bottom;Copper Fill44
26;;THT;50.0024;-8.89146;180;Bottom;RBPi
27;;THT;32.4279;-2.48592;90;Bottom;GPIO-ext
28;;;18.2753;-11.9221;0;Bottom;Copper Fill15
29;;;20.955;-8.8233;0;Bottom;Copper Fill12
30;;;27.3304;-5.1403;0;Bottom;Copper Fill4
31;;;33.5661;-16.2401;0;Bottom;Copper Fill23
32;;;29.8704;-5.1403;0;Bottom;Copper Fill5
33;;;36.1061;-14.5637;0;Bottom;Copper Fill22
34;;molex-1x2_lock;11.4825;-14.4968;180;Bottom;MIDI-IN
35;;;36.1061;-16.2401;0;Bottom;Copper Fill21
36;;;45.0494;-2.57453;0;Bottom;Hole2
37;;;33.5661;-16.2401;0;Bottom;Copper Fill46
38;;;34.1122;-2.7781;0;Bottom;Copper Fill34
39;;;48.6664;-11.4903;0;Bottom;Copper Fill30
40;;;46.99;-14.1065;0;Bottom;Copper Fill26
41;;;16.7386;-3.2861;0;Bottom;Copper Fill11
42;;;16.7386;-2.4987;0;Bottom;Copper Fill32
43;;;15.1765;-1.6351;0;Bottom;Copper Fill36
44;10k;THT;18.3047;-7.62967;-90;Bottom;R2
45;;;45.593;-6.7405;0;Bottom;Copper Fill10
46;;;15.1765;-1.6351;0;Bottom;Copper Fill13
47;;;48.4632;-13.7255;0;Bottom;Copper Fill1
48;;;1.9812;-16.2655;0;Bottom;Copper Fill24
49;;;43.4086;-13.0397;0;Bottom;Copper Fill29
50;;;23.4569;-16.2401;0;Bottom;Copper Fill38
51;;;36.1061;-14.5637;0;Bottom;Copper Fill45
52;;;23.4569;-14.5637;0;Bottom;Copper Fill16
53;;;28.7274;-8.8233;0;Bottom;Copper Fill28
54;;;34.9504;-5.1403;0;Bottom;Copper Fill7
55;;DIP (Dual Inline) [THT];11.4043;-6.2323;0;Bottom;6N138
56;;;14.3256;-2.486;0;Bottom;Copper Fill14
57;;;47.0789;-15.7321;0;Bottom;Copper Fill19
58;;DIP (Dual Inline) [THT];33.6448;-11.5441;90;Bottom;MCP23008
59;;;50.8254;-15.2876;0;Bottom;Copper Fill18
