EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 5F7A5E18
P 4000 2350
F 0 "J1" H 4050 2967 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 4050 2876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 4000 2350 50  0001 C CNN
F 3 "~" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
Text GLabel 3800 2350 0    50   Input ~ 0
INR+
Text GLabel 3800 2450 0    50   Input ~ 0
INL+
Text GLabel 4300 2350 2    50   Input ~ 0
INR-
Text GLabel 4300 2450 2    50   Input ~ 0
INL-
Text GLabel 3800 2850 0    50   Input ~ 0
OUTL+
Text GLabel 4300 2750 2    50   Input ~ 0
OUTR-
Text GLabel 4300 2850 2    50   Input ~ 0
OUTL-
Wire Wire Line
	5000 2250 5000 2550
Wire Wire Line
	4300 2550 5000 2550
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 5000 3000
Wire Wire Line
	3800 2250 3400 2250
Wire Wire Line
	3400 2250 3400 2550
Wire Wire Line
	3400 3000 4050 3000
Wire Wire Line
	3800 2550 3400 2550
Connection ~ 3400 2550
Wire Wire Line
	3400 2550 3400 2850
Text GLabel 1950 1350 2    50   Input ~ 0
INR+
Text GLabel 1950 2000 2    50   Input ~ 0
INL+
Text GLabel 1950 1550 2    50   Input ~ 0
INR-
Text GLabel 1950 2200 2    50   Input ~ 0
INL-
Text GLabel 1950 2950 2    50   Input ~ 0
OUTR+
Text GLabel 1950 3150 2    50   Input ~ 0
OUTR-
Text GLabel 1950 3600 2    50   Input ~ 0
OUTL+
Text GLabel 1950 3800 2    50   Input ~ 0
OUTL-
Wire Wire Line
	1950 3500 2250 3500
Wire Wire Line
	4050 3500 4050 3000
Connection ~ 4050 3000
Wire Wire Line
	4050 3000 5000 3000
Wire Wire Line
	1950 2850 2250 2850
Connection ~ 3400 2850
Wire Wire Line
	3400 2850 3400 3000
Wire Wire Line
	2650 1900 2650 2550
Wire Wire Line
	2650 2550 2950 2550
Wire Wire Line
	1950 1250 2200 1250
Wire Wire Line
	2950 1250 2950 2550
Connection ~ 2950 2550
Wire Wire Line
	2950 2550 3400 2550
NoConn ~ 4300 2050
NoConn ~ 4300 2150
NoConn ~ 3800 2050
NoConn ~ 3800 2150
NoConn ~ 3800 2650
NoConn ~ 4300 2650
$Comp
L power:GND #PWR0101
U 1 1 5F7B6E53
P 5000 3150
F 0 "#PWR0101" H 5000 2900 50  0001 C CNN
F 1 "GND" H 5005 2977 50  0000 C CNN
F 2 "" H 5000 3150 50  0001 C CNN
F 3 "" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3150 5000 3000
Connection ~ 5000 3000
Wire Wire Line
	1950 1450 2450 1450
Wire Wire Line
	2450 1450 2450 1250
Connection ~ 2450 1250
Wire Wire Line
	2450 1250 2950 1250
Wire Wire Line
	1950 1650 2450 1650
Wire Wire Line
	2450 1650 2450 1450
Connection ~ 2450 1450
Wire Wire Line
	1950 2100 2450 2100
Wire Wire Line
	2450 2100 2450 1900
Connection ~ 2450 1900
Wire Wire Line
	2450 1900 2650 1900
Wire Wire Line
	1950 2300 2450 2300
Wire Wire Line
	2450 2300 2450 2100
Connection ~ 2450 2100
$Comp
L Connector:AudioJack3_Switch AudioIN-2
U 1 1 5F7B54FD
P 1750 2000
F 0 "AudioIN-2" H 1300 2150 50  0000 C CNN
F 1 "AudioJack3_Switch" H 1150 2250 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NRJ6HM-1_Horizontal" H 1750 2000 50  0001 C CNN
F 3 "~" H 1750 2000 50  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch AudioIN-1
U 1 1 5F7C009D
P 1750 1350
F 0 "AudioIN-1" H 1300 1500 50  0000 C CNN
F 1 "AudioJack3_Switch" H 1150 1600 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NRJ6HM-1_Horizontal" H 1750 1350 50  0001 C CNN
F 3 "~" H 1750 1350 50  0001 C CNN
	1    1750 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch AudioOUT-1
U 1 1 5F7C06B5
P 1750 2950
F 0 "AudioOUT-1" H 1300 3100 50  0000 C CNN
F 1 "AudioJack3_Switch" H 1150 3200 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NRJ6HM-1_Horizontal" H 1750 2950 50  0001 C CNN
F 3 "~" H 1750 2950 50  0001 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_Switch AudioOUT-2
U 1 1 5F7C1EF8
P 1750 3600
F 0 "AudioOUT-2" H 1300 3750 50  0000 C CNN
F 1 "AudioJack3_Switch" H 1150 3850 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NRJ6HM-1_Horizontal" H 1750 3600 50  0001 C CNN
F 3 "~" H 1750 3600 50  0001 C CNN
	1    1750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2750 2250 2750
Wire Wire Line
	2250 2750 2250 2850
Connection ~ 2250 2850
Wire Wire Line
	2250 2850 2800 2850
Wire Wire Line
	1950 3400 2250 3400
Wire Wire Line
	2250 3400 2250 3500
Connection ~ 2250 3500
Wire Wire Line
	2250 3500 2800 3500
Wire Wire Line
	1950 1900 2200 1900
Wire Wire Line
	1950 1800 2200 1800
Wire Wire Line
	2200 1800 2200 1900
Connection ~ 2200 1900
Wire Wire Line
	2200 1900 2450 1900
Wire Wire Line
	1950 1150 2200 1150
Wire Wire Line
	2200 1150 2200 1250
Connection ~ 2200 1250
Wire Wire Line
	2200 1250 2450 1250
Wire Wire Line
	4300 2250 5000 2250
$Comp
L power:+5V #PWR0102
U 1 1 5F7DFF22
P 4300 1950
F 0 "#PWR0102" H 4300 1800 50  0001 C CNN
F 1 "+5V" V 4315 2078 50  0000 L CNN
F 2 "" H 4300 1950 50  0001 C CNN
F 3 "" H 4300 1950 50  0001 C CNN
	1    4300 1950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F7E1240
P 3800 1950
F 0 "#PWR0103" H 3800 1800 50  0001 C CNN
F 1 "+5V" V 3815 2078 50  0000 L CNN
F 2 "" H 3800 1950 50  0001 C CNN
F 3 "" H 3800 1950 50  0001 C CNN
	1    3800 1950
	0    -1   -1   0   
$EndComp
Text GLabel 1950 3700 2    50   Input ~ 0
NOUTL+
Text GLabel 1950 3050 2    50   Input ~ 0
NOUTR+
Text GLabel 3800 2750 0    50   Input ~ 0
OUTR+
Wire Wire Line
	1950 3900 2800 3900
Wire Wire Line
	2800 3900 2800 3500
Connection ~ 2800 3500
Wire Wire Line
	2800 3500 4050 3500
Wire Wire Line
	1950 3250 2800 3250
Wire Wire Line
	2800 3250 2800 2850
Connection ~ 2800 2850
Wire Wire Line
	2800 2850 3400 2850
Text GLabel 6200 2500 0    50   Input ~ 0
NOUTR+
Text GLabel 6400 1400 0    50   Input ~ 0
PHONE-L
$Comp
L power:GND #PWR0104
U 1 1 5FFD6307
P 6400 1500
F 0 "#PWR0104" H 6400 1250 50  0001 C CNN
F 1 "GND" H 6405 1327 50  0000 C CNN
F 2 "" H 6400 1500 50  0001 C CNN
F 3 "" H 6400 1500 50  0001 C CNN
	1    6400 1500
	1    0    0    -1  
$EndComp
NoConn ~ 6400 1100
NoConn ~ 6400 1300
NoConn ~ 6900 3000
$Comp
L Device:R_POT_Dual RV1
U 1 1 601D46F5
P 6600 2400
F 0 "RV1" H 6600 2800 50  0000 C CNN
F 1 "R_POT_Dual" H 6600 2700 50  0000 C CNN
F 2 "ZynAudio:Potentiometer_B103_5pin" H 6850 2325 50  0001 C CNN
F 3 "~" H 6850 2325 50  0001 C CNN
	1    6600 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR PHONE1
U 1 1 601D3E85
P 6600 1400
F 0 "PHONE1" H 6320 1233 50  0000 R CNN
F 1 "AudioJack3_SwitchTR" H 6320 1324 50  0000 R CNN
F 2 "ZynAudio:Tayda_3.5mm_stereo_TRS_jack_A-853" H 6600 1400 50  0001 C CNN
F 3 "~" H 6600 1400 50  0001 C CNN
	1    6600 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EB2E1
P 6500 2500
F 0 "#PWR?" H 6500 2250 50  0001 C CNN
F 1 "GND" H 6505 2327 50  0000 C CNN
F 2 "" H 6500 2500 50  0001 C CNN
F 3 "" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EB7E1
P 7000 2500
F 0 "#PWR?" H 7000 2250 50  0001 C CNN
F 1 "GND" H 7005 2327 50  0000 C CNN
F 2 "" H 7000 2500 50  0001 C CNN
F 3 "" H 7000 2500 50  0001 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
Text GLabel 6200 2750 0    50   Input ~ 0
NOUTL+
Wire Wire Line
	6200 2750 6700 2750
Wire Wire Line
	6700 2750 6700 2500
Text GLabel 6850 2300 1    50   Input ~ 0
PHONE-L
Text GLabel 6400 1200 0    50   Input ~ 0
PHONE-R
Text GLabel 6350 2300 1    50   Input ~ 0
PHONE-R
$EndSCHEMATC
