EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Odd_Even Zynaptik-1
U 1 1 5F82E4F2
P 1050 1750
F 0 "Zynaptik-1" H 1100 2867 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 1100 2776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 1050 1750 50  0001 C CNN
F 3 "~" H 1050 1750 50  0001 C CNN
	1    1050 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Gate-IN1
U 1 1 5F82E636
P 10250 1250
F 0 "Gate-IN1" H 10070 1183 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10070 1274 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10250 1250 50  0001 C CNN
F 3 "~" H 10250 1250 50  0001 C CNN
	1    10250 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT CV-IN1
U 1 1 5F82E6A6
P 10250 800
F 0 "CV-IN1" H 10070 733 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10070 824 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10250 800 50  0001 C CNN
F 3 "~" H 10250 800 50  0001 C CNN
	1    10250 800 
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Gate-IN2
U 1 1 5F82E726
P 10250 2150
F 0 "Gate-IN2" H 10070 2083 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10070 2174 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10250 2150 50  0001 C CNN
F 3 "~" H 10250 2150 50  0001 C CNN
	1    10250 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT CV-IN3
U 1 1 5F82E762
P 10250 2600
F 0 "CV-IN3" H 10070 2533 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10070 2624 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10250 2600 50  0001 C CNN
F 3 "~" H 10250 2600 50  0001 C CNN
	1    10250 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT CV-IN2
U 1 1 5F82E7AC
P 10250 1700
F 0 "CV-IN2" H 10070 1633 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10070 1724 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10250 1700 50  0001 C CNN
F 3 "~" H 10250 1700 50  0001 C CNN
	1    10250 1700
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Gate-IN3
U 1 1 5F856A38
P 10250 3050
F 0 "Gate-IN3" H 10070 2983 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10070 3074 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10250 3050 50  0001 C CNN
F 3 "~" H 10250 3050 50  0001 C CNN
	1    10250 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT CV-IN4
U 1 1 5F856AEE
P 10250 3500
F 0 "CV-IN4" H 10070 3433 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10070 3524 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10250 3500 50  0001 C CNN
F 3 "~" H 10250 3500 50  0001 C CNN
	1    10250 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Gate-IN4
U 1 1 5F856B20
P 10250 3950
F 0 "Gate-IN4" H 10070 3883 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 10070 3974 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 10250 3950 50  0001 C CNN
F 3 "~" H 10250 3950 50  0001 C CNN
	1    10250 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F856B91
P 10050 900
F 0 "#PWR0101" H 10050 650 50  0001 C CNN
F 1 "GND" V 10055 772 50  0000 R CNN
F 2 "" H 10050 900 50  0001 C CNN
F 3 "" H 10050 900 50  0001 C CNN
	1    10050 900 
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5F856BDC
P 850 850
F 0 "#PWR0102" H 850 700 50  0001 C CNN
F 1 "+3V3" V 850 1050 50  0000 C CNN
F 2 "" H 850 850 50  0001 C CNN
F 3 "" H 850 850 50  0001 C CNN
	1    850  850 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F856C20
P 1350 850
F 0 "#PWR0103" H 1350 700 50  0001 C CNN
F 1 "+5V" V 1350 950 50  0000 L CNN
F 2 "" H 1350 850 50  0001 C CNN
F 3 "" H 1350 850 50  0001 C CNN
	1    1350 850 
	0    1    1    0   
$EndComp
NoConn ~ 1350 1050
NoConn ~ 1350 1150
NoConn ~ 1350 1250
NoConn ~ 1350 1350
NoConn ~ 850  1250
NoConn ~ 850  1350
Text GLabel 850  950  0    50   Input ~ 0
SDA
Text GLabel 850  1050 0    50   Input ~ 0
SCL
Text GLabel 1350 1750 2    50   Input ~ 0
AD0
Text GLabel 1350 1650 2    50   Input ~ 0
AD1
Text GLabel 1350 1550 2    50   Input ~ 0
AD2
Text GLabel 1350 1450 2    50   Input ~ 0
AD3
Text GLabel 850  1750 0    50   Input ~ 0
DA0
Text GLabel 850  1650 0    50   Input ~ 0
DA1
Text GLabel 850  1550 0    50   Input ~ 0
DA2
Text GLabel 850  1450 0    50   Input ~ 0
DA3
Text GLabel 1350 1950 2    50   Input ~ 0
GPA0
Text GLabel 1350 2050 2    50   Input ~ 0
GPA1
Text GLabel 1350 2150 2    50   Input ~ 0
GPA2
Text GLabel 1350 2250 2    50   Input ~ 0
GPA3
Text GLabel 1350 2350 2    50   Input ~ 0
GPA4
Text GLabel 1350 2550 2    50   Input ~ 0
GPA5
Text GLabel 1350 2650 2    50   Input ~ 0
GPA6
Text GLabel 1350 2750 2    50   Input ~ 0
GPA7
Text GLabel 850  1950 0    50   Input ~ 0
GPB7
Text GLabel 850  2050 0    50   Input ~ 0
GPB6
Text GLabel 850  2150 0    50   Input ~ 0
GPB5
Text GLabel 850  2350 0    50   Input ~ 0
GPB4
Text GLabel 850  2450 0    50   Input ~ 0
GPB3
Text GLabel 850  2550 0    50   Input ~ 0
GPB2
Text GLabel 850  2650 0    50   Input ~ 0
GPB1
Text GLabel 850  2750 0    50   Input ~ 0
GPB0
$Comp
L power:GND #PWR0104
U 1 1 5F859162
P 10050 1350
F 0 "#PWR0104" H 10050 1100 50  0001 C CNN
F 1 "GND" V 10055 1222 50  0000 R CNN
F 2 "" H 10050 1350 50  0001 C CNN
F 3 "" H 10050 1350 50  0001 C CNN
	1    10050 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F85917F
P 10050 1800
F 0 "#PWR0105" H 10050 1550 50  0001 C CNN
F 1 "GND" V 10055 1672 50  0000 R CNN
F 2 "" H 10050 1800 50  0001 C CNN
F 3 "" H 10050 1800 50  0001 C CNN
	1    10050 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F85919C
P 10050 2250
F 0 "#PWR0106" H 10050 2000 50  0001 C CNN
F 1 "GND" V 10055 2122 50  0000 R CNN
F 2 "" H 10050 2250 50  0001 C CNN
F 3 "" H 10050 2250 50  0001 C CNN
	1    10050 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F8591B9
P 10050 2700
F 0 "#PWR0107" H 10050 2450 50  0001 C CNN
F 1 "GND" V 10055 2572 50  0000 R CNN
F 2 "" H 10050 2700 50  0001 C CNN
F 3 "" H 10050 2700 50  0001 C CNN
	1    10050 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F859203
P 10050 3150
F 0 "#PWR0108" H 10050 2900 50  0001 C CNN
F 1 "GND" V 10055 3022 50  0000 R CNN
F 2 "" H 10050 3150 50  0001 C CNN
F 3 "" H 10050 3150 50  0001 C CNN
	1    10050 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F859220
P 10050 3600
F 0 "#PWR0109" H 10050 3350 50  0001 C CNN
F 1 "GND" V 10055 3472 50  0000 R CNN
F 2 "" H 10050 3600 50  0001 C CNN
F 3 "" H 10050 3600 50  0001 C CNN
	1    10050 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F85923D
P 10050 4050
F 0 "#PWR0110" H 10050 3800 50  0001 C CNN
F 1 "GND" V 10055 3922 50  0000 R CNN
F 2 "" H 10050 4050 50  0001 C CNN
F 3 "" H 10050 4050 50  0001 C CNN
	1    10050 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F85925A
P 1350 950
F 0 "#PWR0111" H 1350 700 50  0001 C CNN
F 1 "GND" V 1355 822 50  0000 R CNN
F 2 "" H 1350 950 50  0001 C CNN
F 3 "" H 1350 950 50  0001 C CNN
	1    1350 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F8592AE
P 1350 1850
F 0 "#PWR0112" H 1350 1600 50  0001 C CNN
F 1 "GND" V 1355 1722 50  0000 R CNN
F 2 "" H 1350 1850 50  0001 C CNN
F 3 "" H 1350 1850 50  0001 C CNN
	1    1350 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F8592CB
P 1350 2450
F 0 "#PWR0113" H 1350 2200 50  0001 C CNN
F 1 "GND" V 1355 2322 50  0000 R CNN
F 2 "" H 1350 2450 50  0001 C CNN
F 3 "" H 1350 2450 50  0001 C CNN
	1    1350 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F8592E8
P 850 1150
F 0 "#PWR0114" H 850 900 50  0001 C CNN
F 1 "GND" V 855 1022 50  0000 R CNN
F 2 "" H 850 1150 50  0001 C CNN
F 3 "" H 850 1150 50  0001 C CNN
	1    850  1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F859317
P 850 1850
F 0 "#PWR0115" H 850 1600 50  0001 C CNN
F 1 "GND" V 855 1722 50  0000 R CNN
F 2 "" H 850 1850 50  0001 C CNN
F 3 "" H 850 1850 50  0001 C CNN
	1    850  1850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F859334
P 850 2250
F 0 "#PWR0116" H 850 2000 50  0001 C CNN
F 1 "GND" V 855 2122 50  0000 R CNN
F 2 "" H 850 2250 50  0001 C CNN
F 3 "" H 850 2250 50  0001 C CNN
	1    850  2250
	0    1    1    0   
$EndComp
Text GLabel 10050 800  0    50   Input ~ 0
CV-IN1
Text GLabel 10050 700  0    50   Input ~ 0
CV-IN1-N
Text GLabel 10050 1600 0    50   Input ~ 0
CV-IN2-N
Text GLabel 10050 1700 0    50   Input ~ 0
CV-IN2
Text GLabel 10050 2500 0    50   Input ~ 0
CV-IN3-N
Text GLabel 10050 2600 0    50   Input ~ 0
CV-IN3
Text GLabel 10050 3400 0    50   Input ~ 0
CV-IN4-N
Text GLabel 10050 3500 0    50   Input ~ 0
CV-IN4
Text GLabel 10050 1150 0    50   Input ~ 0
Gate-IN1-N
Text GLabel 10050 1250 0    50   Input ~ 0
Gate-IN1
Text GLabel 10050 2050 0    50   Input ~ 0
Gate-IN2-N
Text GLabel 10050 2150 0    50   Input ~ 0
Gate-IN2
Text GLabel 10050 2950 0    50   Input ~ 0
Gate-IN3-N
Text GLabel 10050 3050 0    50   Input ~ 0
Gate-IN3
Text GLabel 10050 3850 0    50   Input ~ 0
Gate-IN4-N
Text GLabel 10050 3950 0    50   Input ~ 0
Gate-IN4
$Comp
L Connector:Conn_01x06_Female TOF1
U 1 1 5F85AAFD
P 3750 7250
F 0 "TOF1" H 3777 7226 50  0000 L CNN
F 1 "Conn_01x06_Female" H 3777 7135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal" H 3750 7250 50  0001 C CNN
F 3 "~" H 3750 7250 50  0001 C CNN
	1    3750 7250
	1    0    0    -1  
$EndComp
Text GLabel 3550 7250 0    50   Input ~ 0
SC0
Text GLabel 3550 7350 0    50   Input ~ 0
SD0
$Comp
L power:+5V #PWR0117
U 1 1 5F85AD52
P 3550 7050
F 0 "#PWR0117" H 3550 6900 50  0001 C CNN
F 1 "+5V" V 3550 7150 50  0000 L CNN
F 2 "" H 3550 7050 50  0001 C CNN
F 3 "" H 3550 7050 50  0001 C CNN
	1    3550 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F85AE3C
P 3550 7150
F 0 "#PWR0118" H 3550 6900 50  0001 C CNN
F 1 "GND" V 3555 7022 50  0000 R CNN
F 2 "" H 3550 7150 50  0001 C CNN
F 3 "" H 3550 7150 50  0001 C CNN
	1    3550 7150
	0    1    1    0   
$EndComp
NoConn ~ 3550 7450
NoConn ~ 3550 7550
$Comp
L ZynFace-rescue:TCA9543ADR-tca9543adr U1
U 1 1 5F85BA33
P 1650 6900
F 0 "U1" H 1900 7450 50  0000 C CNN
F 1 "TCA9543ADR" H 2050 7350 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2650 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9544a.pdf" H 1700 7150 50  0001 C CNN
	1    1650 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F85BB1E
P 1200 7200
F 0 "#PWR0119" H 1200 6950 50  0001 C CNN
F 1 "GND" V 1205 7072 50  0000 R CNN
F 2 "" H 1200 7200 50  0001 C CNN
F 3 "" H 1200 7200 50  0001 C CNN
	1    1200 7200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F85BC0E
P 1200 7100
F 0 "#PWR0120" H 1200 6850 50  0001 C CNN
F 1 "GND" V 1205 6972 50  0000 R CNN
F 2 "" H 1200 7100 50  0001 C CNN
F 3 "" H 1200 7100 50  0001 C CNN
	1    1200 7100
	0    1    1    0   
$EndComp
NoConn ~ 1200 6800
NoConn ~ 2100 7200
NoConn ~ 2100 6800
$Comp
L power:GND #PWR0121
U 1 1 5F85C0D8
P 1650 7450
F 0 "#PWR0121" H 1650 7200 50  0001 C CNN
F 1 "GND" H 1655 7277 50  0000 C CNN
F 2 "" H 1650 7450 50  0001 C CNN
F 3 "" H 1650 7450 50  0001 C CNN
	1    1650 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 5F85C29C
P 1650 6400
F 0 "#PWR0122" H 1650 6250 50  0001 C CNN
F 1 "+5V" H 1665 6573 50  0000 C CNN
F 2 "" H 1650 6400 50  0001 C CNN
F 3 "" H 1650 6400 50  0001 C CNN
	1    1650 6400
	1    0    0    -1  
$EndComp
Text GLabel 1200 6700 0    50   Input ~ 0
SDA
Text GLabel 1200 6600 0    50   Input ~ 0
SCL
$Comp
L Device:R R1
U 1 1 5F85C6D3
P 1050 6950
F 0 "R1" V 1150 6950 50  0000 C CNN
F 1 "10K" V 1050 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 980 6950 50  0001 C CNN
F 3 "~" H 1050 6950 50  0001 C CNN
	1    1050 6950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0123
U 1 1 5F85C76C
P 900 6950
F 0 "#PWR0123" H 900 6800 50  0001 C CNN
F 1 "+5V" V 915 7078 50  0000 L CNN
F 2 "" H 900 6950 50  0001 C CNN
F 3 "" H 900 6950 50  0001 C CNN
	1    900  6950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Female TOF2
U 1 1 5F85CA70
P 5600 7250
F 0 "TOF2" H 5627 7226 50  0000 L CNN
F 1 "Conn_01x06_Female" H 5627 7135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 5600 7250 50  0001 C CNN
F 3 "~" H 5600 7250 50  0001 C CNN
	1    5600 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5F85CB16
P 5400 7050
F 0 "#PWR0124" H 5400 6900 50  0001 C CNN
F 1 "+5V" V 5400 7150 50  0000 L CNN
F 2 "" H 5400 7050 50  0001 C CNN
F 3 "" H 5400 7050 50  0001 C CNN
	1    5400 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F85CB3B
P 5400 7150
F 0 "#PWR0125" H 5400 6900 50  0001 C CNN
F 1 "GND" V 5405 7022 50  0000 R CNN
F 2 "" H 5400 7150 50  0001 C CNN
F 3 "" H 5400 7150 50  0001 C CNN
	1    5400 7150
	0    1    1    0   
$EndComp
Text GLabel 5400 7250 0    50   Input ~ 0
SC1
Text GLabel 5400 7350 0    50   Input ~ 0
SD1
NoConn ~ 5400 7450
NoConn ~ 5400 7550
Text GLabel 2100 6600 2    50   Input ~ 0
SC0
Text GLabel 2100 6700 2    50   Input ~ 0
SD0
Text GLabel 2100 7000 2    50   Input ~ 0
SC1
Text GLabel 2100 7100 2    50   Input ~ 0
SD1
Text GLabel 4800 950  0    50   Input ~ 0
AD0
Text GLabel 4800 1050 0    50   Input ~ 0
AD1
Text GLabel 4800 1150 0    50   Input ~ 0
AD2
Text GLabel 4800 1250 0    50   Input ~ 0
AD3
Text GLabel 4850 1500 0    50   Input ~ 0
GPA0
Text GLabel 4850 1600 0    50   Input ~ 0
GPA1
Text GLabel 4850 1700 0    50   Input ~ 0
GPA2
Text GLabel 4850 1800 0    50   Input ~ 0
GPA3
Text GLabel 5300 950  2    50   Input ~ 0
CV-IN1
Text GLabel 5300 1050 2    50   Input ~ 0
CV-IN2
Text GLabel 5300 1150 2    50   Input ~ 0
CV-IN3
Text GLabel 5300 1250 2    50   Input ~ 0
CV-IN4
Text GLabel 5350 1500 2    50   Input ~ 0
Gate-IN1
Text GLabel 5350 1600 2    50   Input ~ 0
Gate-IN2
Text GLabel 5350 1700 2    50   Input ~ 0
Gate-IN3
Text GLabel 5350 1800 2    50   Input ~ 0
Gate-IN4
$Comp
L power:+5V #PWR0126
U 1 1 5F85E3AF
P 1350 3400
F 0 "#PWR0126" H 1350 3250 50  0001 C CNN
F 1 "+5V" V 1350 3500 50  0000 L CNN
F 2 "" H 1350 3400 50  0001 C CNN
F 3 "" H 1350 3400 50  0001 C CNN
	1    1350 3400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 5F85E40A
P 1350 3500
F 0 "#PWR0127" H 1350 3350 50  0001 C CNN
F 1 "+5V" V 1350 3600 50  0000 L CNN
F 2 "" H 1350 3500 50  0001 C CNN
F 3 "" H 1350 3500 50  0001 C CNN
	1    1350 3500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0128
U 1 1 5F85E435
P 1350 3600
F 0 "#PWR0128" H 1350 3450 50  0001 C CNN
F 1 "+5V" V 1350 3700 50  0000 L CNN
F 2 "" H 1350 3600 50  0001 C CNN
F 3 "" H 1350 3600 50  0001 C CNN
	1    1350 3600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 5F85E460
P 1350 3700
F 0 "#PWR0129" H 1350 3550 50  0001 C CNN
F 1 "+5V" V 1350 3800 50  0000 L CNN
F 2 "" H 1350 3700 50  0001 C CNN
F 3 "" H 1350 3700 50  0001 C CNN
	1    1350 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F85E4E1
P 850 3400
F 0 "#PWR0130" H 850 3150 50  0001 C CNN
F 1 "GND" V 855 3272 50  0000 R CNN
F 2 "" H 850 3400 50  0001 C CNN
F 3 "" H 850 3400 50  0001 C CNN
	1    850  3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F85E50C
P 850 3500
F 0 "#PWR0131" H 850 3250 50  0001 C CNN
F 1 "GND" V 855 3372 50  0000 R CNN
F 2 "" H 850 3500 50  0001 C CNN
F 3 "" H 850 3500 50  0001 C CNN
	1    850  3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F85E537
P 850 3600
F 0 "#PWR0132" H 850 3350 50  0001 C CNN
F 1 "GND" V 855 3472 50  0000 R CNN
F 2 "" H 850 3600 50  0001 C CNN
F 3 "" H 850 3600 50  0001 C CNN
	1    850  3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F85E562
P 850 3700
F 0 "#PWR0133" H 850 3450 50  0001 C CNN
F 1 "GND" V 855 3572 50  0000 R CNN
F 2 "" H 850 3700 50  0001 C CNN
F 3 "" H 850 3700 50  0001 C CNN
	1    850  3700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 GPB-1
U 1 1 5F85EA6B
P 8300 4600
F 0 "GPB-1" H 8380 4592 50  0000 L CNN
F 1 "Conn_01x08" H 8380 4501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 8300 4600 50  0001 C CNN
F 3 "~" H 8300 4600 50  0001 C CNN
	1    8300 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 GPA-1
U 1 1 5F85EBB8
P 10300 4600
F 0 "GPA-1" H 10380 4592 50  0000 L CNN
F 1 "Conn_01x08" H 10380 4501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 10300 4600 50  0001 C CNN
F 3 "~" H 10300 4600 50  0001 C CNN
	1    10300 4600
	1    0    0    -1  
$EndComp
Text GLabel 10100 4300 0    50   Input ~ 0
Gate-IN1-N
Text GLabel 10100 4400 0    50   Input ~ 0
Gate-IN2-N
Text GLabel 10100 4500 0    50   Input ~ 0
Gate-IN3-N
Text GLabel 10100 4600 0    50   Input ~ 0
Gate-IN4-N
Text GLabel 10100 4700 0    50   Input ~ 0
GPA4
Text GLabel 10100 4800 0    50   Input ~ 0
GPA5
Text GLabel 10100 4900 0    50   Input ~ 0
GPA6
Text GLabel 10100 5000 0    50   Input ~ 0
GPA7
Text GLabel 8100 4700 0    50   Input ~ 0
GPB4
Text GLabel 8100 4800 0    50   Input ~ 0
GPB5
Text GLabel 8100 4900 0    50   Input ~ 0
GPB6
Text GLabel 8100 5000 0    50   Input ~ 0
GPB7
$Comp
L Connector_Generic:Conn_01x04 AD-1
U 1 1 5F85F087
P 10300 5450
F 0 "AD-1" H 10380 5442 50  0000 L CNN
F 1 "Conn_01x04" H 10380 5351 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10300 5450 50  0001 C CNN
F 3 "~" H 10300 5450 50  0001 C CNN
	1    10300 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 DA-1
U 1 1 5F85F0F1
P 8300 5450
F 0 "DA-1" H 8380 5442 50  0000 L CNN
F 1 "Conn_01x04" H 8380 5351 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 8300 5450 50  0001 C CNN
F 3 "~" H 8300 5450 50  0001 C CNN
	1    8300 5450
	1    0    0    -1  
$EndComp
Text GLabel 10100 5650 0    50   Input ~ 0
CV-IN4-N
Text GLabel 10100 5550 0    50   Input ~ 0
CV-IN3-N
Text GLabel 10100 5450 0    50   Input ~ 0
CV-IN2-N
Text GLabel 10100 5350 0    50   Input ~ 0
CV-IN1-N
$Comp
L Connector_Generic:Conn_02x04_Odd_Even PWR-1
U 1 1 5F85FE7D
P 1050 3500
F 0 "PWR-1" H 1100 3817 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1100 3726 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical" H 1050 3500 50  0001 C CNN
F 3 "~" H 1050 3500 50  0001 C CNN
	1    1050 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT CV-OUT1
U 1 1 5F86CE5A
P 8250 800
F 0 "CV-OUT1" H 8070 733 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 8070 824 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8250 800 50  0001 C CNN
F 3 "~" H 8250 800 50  0001 C CNN
	1    8250 800 
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Gate-OUT1
U 1 1 5F86CFB2
P 8250 1250
F 0 "Gate-OUT1" H 8070 1183 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 8070 1274 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8250 1250 50  0001 C CNN
F 3 "~" H 8250 1250 50  0001 C CNN
	1    8250 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT CV-OUT2
U 1 1 5F86D072
P 8250 1700
F 0 "CV-OUT2" H 8070 1633 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 8070 1724 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8250 1700 50  0001 C CNN
F 3 "~" H 8250 1700 50  0001 C CNN
	1    8250 1700
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Gate-OUT2
U 1 1 5F86D0D0
P 8250 2150
F 0 "Gate-OUT2" H 8070 2083 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 8070 2174 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8250 2150 50  0001 C CNN
F 3 "~" H 8250 2150 50  0001 C CNN
	1    8250 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Gate-OUT3
U 1 1 5F86D17C
P 8250 3050
F 0 "Gate-OUT3" H 8070 2983 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 8070 3074 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8250 3050 50  0001 C CNN
F 3 "~" H 8250 3050 50  0001 C CNN
	1    8250 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT CV-OUT3
U 1 1 5F86D202
P 8250 2600
F 0 "CV-OUT3" H 8070 2533 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 8070 2624 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8250 2600 50  0001 C CNN
F 3 "~" H 8250 2600 50  0001 C CNN
	1    8250 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT CV-OUT4
U 1 1 5F86D26A
P 8250 3500
F 0 "CV-OUT4" H 8070 3433 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 8070 3524 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8250 3500 50  0001 C CNN
F 3 "~" H 8250 3500 50  0001 C CNN
	1    8250 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Gate-OUT4
U 1 1 5F86D2D0
P 8250 3950
F 0 "Gate-OUT4" H 8070 3883 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 8070 3974 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 8250 3950 50  0001 C CNN
F 3 "~" H 8250 3950 50  0001 C CNN
	1    8250 3950
	-1   0    0    1   
$EndComp
Text GLabel 8050 700  0    50   Input ~ 0
CV-OUT1-N
Text GLabel 8050 800  0    50   Input ~ 0
CV-OUT1
$Comp
L power:GND #PWR01
U 1 1 5F86D457
P 8050 900
F 0 "#PWR01" H 8050 650 50  0001 C CNN
F 1 "GND" V 8055 772 50  0000 R CNN
F 2 "" H 8050 900 50  0001 C CNN
F 3 "" H 8050 900 50  0001 C CNN
	1    8050 900 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F86D49A
P 8050 1350
F 0 "#PWR02" H 8050 1100 50  0001 C CNN
F 1 "GND" V 8055 1222 50  0000 R CNN
F 2 "" H 8050 1350 50  0001 C CNN
F 3 "" H 8050 1350 50  0001 C CNN
	1    8050 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F86D4DD
P 8050 1800
F 0 "#PWR03" H 8050 1550 50  0001 C CNN
F 1 "GND" V 8055 1672 50  0000 R CNN
F 2 "" H 8050 1800 50  0001 C CNN
F 3 "" H 8050 1800 50  0001 C CNN
	1    8050 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F86D520
P 8050 2250
F 0 "#PWR04" H 8050 2000 50  0001 C CNN
F 1 "GND" V 8055 2122 50  0000 R CNN
F 2 "" H 8050 2250 50  0001 C CNN
F 3 "" H 8050 2250 50  0001 C CNN
	1    8050 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F86D563
P 8050 2700
F 0 "#PWR05" H 8050 2450 50  0001 C CNN
F 1 "GND" V 8055 2572 50  0000 R CNN
F 2 "" H 8050 2700 50  0001 C CNN
F 3 "" H 8050 2700 50  0001 C CNN
	1    8050 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F86D5A6
P 8050 3150
F 0 "#PWR06" H 8050 2900 50  0001 C CNN
F 1 "GND" V 8055 3022 50  0000 R CNN
F 2 "" H 8050 3150 50  0001 C CNN
F 3 "" H 8050 3150 50  0001 C CNN
	1    8050 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F86D5E9
P 8050 3600
F 0 "#PWR07" H 8050 3350 50  0001 C CNN
F 1 "GND" V 8055 3472 50  0000 R CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F86D62C
P 8050 4050
F 0 "#PWR08" H 8050 3800 50  0001 C CNN
F 1 "GND" V 8055 3922 50  0000 R CNN
F 2 "" H 8050 4050 50  0001 C CNN
F 3 "" H 8050 4050 50  0001 C CNN
	1    8050 4050
	0    1    1    0   
$EndComp
Text GLabel 8050 1150 0    50   Input ~ 0
Gate-OUT1-N
Text GLabel 8050 1250 0    50   Input ~ 0
Gate-OUT1
Text GLabel 8050 1600 0    50   Input ~ 0
CV-OUT2-N
Text GLabel 8050 1700 0    50   Input ~ 0
CV-OUT2
Text GLabel 8050 2050 0    50   Input ~ 0
Gate-OUT2-N
Text GLabel 8050 2150 0    50   Input ~ 0
Gate-OUT2
Text GLabel 8050 2500 0    50   Input ~ 0
CV-OUT3-N
Text GLabel 8050 2600 0    50   Input ~ 0
CV-OUT3
Text GLabel 8050 2950 0    50   Input ~ 0
Gate-OUT3-N
Text GLabel 8050 3950 0    50   Input ~ 0
Gate-OUT4
Text GLabel 8050 3400 0    50   Input ~ 0
CV-OUT4-N
Text GLabel 8050 3500 0    50   Input ~ 0
CV-OUT4
Text GLabel 8050 3850 0    50   Input ~ 0
Gate-OUT4-N
Text GLabel 8050 3050 0    50   Input ~ 0
Gate-OUT3
Text GLabel 8100 5350 0    50   Input ~ 0
CV-OUT1-N
Text GLabel 8100 5450 0    50   Input ~ 0
CV-OUT2-N
Text GLabel 8100 5550 0    50   Input ~ 0
CV-OUT3-N
Text GLabel 8100 5650 0    50   Input ~ 0
CV-OUT4-N
Text GLabel 8100 4300 0    50   Input ~ 0
Gate-OUT1-N
Text GLabel 8100 4400 0    50   Input ~ 0
Gate-OUT2-N
Text GLabel 8100 4500 0    50   Input ~ 0
Gate-OUT3-N
Text GLabel 8100 4600 0    50   Input ~ 0
Gate-OUT4-N
Text GLabel 3100 950  2    50   Input ~ 0
CV-OUT1
Text GLabel 2600 950  0    50   Input ~ 0
DA0
Text GLabel 2600 1050 0    50   Input ~ 0
DA1
Text GLabel 2600 1150 0    50   Input ~ 0
DA2
Text GLabel 2600 1250 0    50   Input ~ 0
DA3
Text GLabel 3100 1050 2    50   Input ~ 0
CV-OUT2
Text GLabel 3100 1150 2    50   Input ~ 0
CV-OUT3
Text GLabel 3100 1250 2    50   Input ~ 0
CV-OUT4
Wire Wire Line
	2600 950  3100 950 
Wire Wire Line
	2600 1050 3100 1050
Wire Wire Line
	2600 1150 3100 1150
Wire Wire Line
	2600 1250 3100 1250
Text GLabel 2650 1500 0    50   Input ~ 0
GPB0
Text GLabel 2650 1600 0    50   Input ~ 0
GPB1
Text GLabel 2650 1700 0    50   Input ~ 0
GPB2
Text GLabel 2650 1800 0    50   Input ~ 0
GPB3
Text GLabel 3100 1500 2    50   Input ~ 0
Gate-OUT1
Text GLabel 3100 1600 2    50   Input ~ 0
Gate-OUT2
Text GLabel 3100 1700 2    50   Input ~ 0
Gate-OUT3
Text GLabel 3100 1800 2    50   Input ~ 0
Gate-OUT4
Wire Wire Line
	2650 1500 3100 1500
Wire Wire Line
	2650 1600 3100 1600
Wire Wire Line
	2650 1700 3100 1700
Wire Wire Line
	2650 1800 3100 1800
$Comp
L Device:C C1
U 1 1 5FC7ED80
P 2650 6900
F 0 "C1" H 2765 6946 50  0000 L CNN
F 1 "0.1u" H 2765 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 6750 50  0001 C CNN
F 3 "~" H 2650 6900 50  0001 C CNN
	1    2650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6400 2650 6400
Wire Wire Line
	2650 6400 2650 6750
Connection ~ 1650 6400
$Comp
L power:GND #PWR?
U 1 1 5FC88B9C
P 2650 7050
F 0 "#PWR?" H 2650 6800 50  0001 C CNN
F 1 "GND" H 2655 6877 50  0000 C CNN
F 2 "" H 2650 7050 50  0001 C CNN
F 3 "" H 2650 7050 50  0001 C CNN
	1    2650 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 950  5300 950 
Wire Wire Line
	4800 1050 5300 1050
Wire Wire Line
	4800 1150 5300 1150
Wire Wire Line
	4800 1250 5300 1250
Wire Wire Line
	4850 1500 5350 1500
Wire Wire Line
	4850 1600 5350 1600
Wire Wire Line
	4850 1700 5350 1700
Wire Wire Line
	4850 1800 5350 1800
$Comp
L Connector_Generic:Conn_01x02 I2C-1
U 1 1 5FFAE265
P 3350 3500
F 0 "I2C-1" H 3430 3492 50  0000 L CNN
F 1 "Conn_01x02" H 3430 3401 50  0000 L CNN
F 2 "" H 3350 3500 50  0001 C CNN
F 3 "~" H 3350 3500 50  0001 C CNN
	1    3350 3500
	1    0    0    -1  
$EndComp
Text GLabel 3150 3500 0    50   Input ~ 0
SDA
Text GLabel 3150 3600 0    50   Input ~ 0
SCL
$EndSCHEMATC
