

Zynthian Controller
-------------------
2 x rotary encoders with switch (20/24 steps) => PEC11R-4215K-S0024
2 x ceramic capacitor 100nF (C1, C2)
1 x 6 pin male connector
1 x 2 pin male connector (jumper)


Zynthian 2in1 (MIDI-IN + GPIO-expander)
---------------------------------------
1 x diodode 1N4148 (D1)
1 x opto-coupler 6N138
1 x resistor 1K (R1)
1 x resistor 10K (R2)
1 x resistor 220 (R3)
1 x MCP23008
2 x ceramic capacitor 100nF (C1, C2)
1 x 8 pin male connector
1 x 6 pin male connector
1 x 2 pin male connector (jumper)
