$HEADER
GENCAD 1.4
USER "kicad 4.0.6"
DRAWING "/home/txino/Zauber/zynthian/kicad/zynthian_allinone/zynthian_allinone.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0 -1.15 0 0
LINE 4.65 -1.15 0 -1.15
LINE 4.65 0 4.65 -1.15
LINE 0 0 4.65 0
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P2 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P3 ROUND 0.032
CIRCLE 0 0 0.03
PAD P4 ROUND 0.0354331
CIRCLE 0 0 0.0364173
PAD P5 ROUND 0.106299
CIRCLE 0 0 0.0531496
PAD P6 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P7 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P8 RECTANGULAR 0.0354331
RECTANGLE -0.0364173 -0.0364173 0.0728346 0.0728346
PAD P9 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P10 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P11 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0314961
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.032
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.032
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0354331
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0354331
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.106299
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.106299
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0314961
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.032
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.032
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.0354331
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.0354331
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0393701
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0314961
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0314961
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0393701
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0393701
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE RBPi-1
INSERT TH
LINE -0.0547244 -0.05 -0.0547244 -1.95472
LINE -0.0547244 -1.95472 0.154724 -1.95472
LINE 0.154724 -1.95472 0.154724 0.0547244
LINE 0.154724 0.0547244 0.05 0.0547244
LINE 0.05 0.0547244 0.05 -0.05
LINE 0.05 -0.05 -0.0547244 -0.05
LINE -0.0547244 0 -0.0547244 0.0547244
LINE -0.0547244 0.0547244 0 0.0547244
PIN 1 PAD9 0 0 ALL 0 0
PIN 2 PAD11 0.1 0 ALL 0 0
PIN 3 PAD11 0 -0.1 ALL 0 0
PIN 4 PAD11 0.1 -0.1 ALL 0 0
PIN 5 PAD11 0 -0.2 ALL 0 0
PIN 6 PAD11 0.1 -0.2 ALL 0 0
PIN 7 PAD11 0 -0.3 ALL 0 0
PIN 8 PAD11 0.1 -0.3 ALL 0 0
PIN 9 PAD11 0 -0.4 ALL 0 0
PIN 10 PAD11 0.1 -0.4 ALL 0 0
PIN 11 PAD11 0 -0.5 ALL 0 0
PIN 12 PAD11 0.1 -0.5 ALL 0 0
PIN 13 PAD11 0 -0.6 ALL 0 0
PIN 14 PAD11 0.1 -0.6 ALL 0 0
PIN 15 PAD11 0 -0.7 ALL 0 0
PIN 16 PAD11 0.1 -0.7 ALL 0 0
PIN 17 PAD11 0 -0.8 ALL 0 0
PIN 18 PAD11 0.1 -0.8 ALL 0 0
PIN 19 PAD11 0 -0.9 ALL 0 0
PIN 20 PAD11 0.1 -0.9 ALL 0 0
PIN 21 PAD11 0 -1 ALL 0 0
PIN 22 PAD11 0.1 -1 ALL 0 0
PIN 23 PAD11 0 -1.1 ALL 0 0
PIN 24 PAD11 0.1 -1.1 ALL 0 0
PIN 25 PAD11 0 -1.2 ALL 0 0
PIN 26 PAD11 0.1 -1.2 ALL 0 0
PIN 27 PAD11 0 -1.3 ALL 0 0
PIN 28 PAD11 0.1 -1.3 ALL 0 0
PIN 29 PAD11 0 -1.4 ALL 0 0
PIN 30 PAD11 0.1 -1.4 ALL 0 0
PIN 31 PAD11 0 -1.5 ALL 0 0
PIN 32 PAD11 0.1 -1.5 ALL 0 0
PIN 33 PAD11 0 -1.6 ALL 0 0
PIN 34 PAD11 0.1 -1.6 ALL 0 0
PIN 35 PAD11 0 -1.7 ALL 0 0
PIN 36 PAD11 0.1 -1.7 ALL 0 0
PIN 37 PAD11 0 -1.8 ALL 0 0
PIN 38 PAD11 0.1 -1.8 ALL 0 0
PIN 39 PAD11 0 -1.9 ALL 0 0
PIN 40 PAD11 0.1 -1.9 ALL 0 0

SHAPE CTRL-1
INSERT TH
LINE -0.104331 0.0688976 -0.104331 -0.0925197
LINE -0.104331 -0.0925197 0.399606 -0.0925197
LINE 0.399606 -0.0925197 0.399606 0.0688976
LINE 0.399606 0.0688976 -0.104331 0.0688976
LINE -0.104331 0 -0.0846457 0
LINE -0.0846457 0 -0.0846457 0.0492126
LINE -0.0846457 0.0492126 0.379921 0.0492126
LINE 0.379921 0.0492126 0.379921 0
LINE 0.379921 0 0.399606 0
LINE -0.104331 -0.0334646 -0.0649606 -0.0334646
LINE -0.0649606 -0.0334646 -0.0649606 -0.0925197
LINE 0.399606 -0.0334646 0.360236 -0.0334646
LINE 0.360236 -0.0334646 0.360236 -0.0925197
LINE -0.116142 -0.00590551 -0.116142 -0.104331
LINE -0.116142 -0.104331 -0.0177165 -0.104331
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.295276 0 ALL 0 0

SHAPE CTRL-2
INSERT TH
LINE -0.104331 0.0688976 -0.104331 -0.0925197
LINE -0.104331 -0.0925197 0.399606 -0.0925197
LINE 0.399606 -0.0925197 0.399606 0.0688976
LINE 0.399606 0.0688976 -0.104331 0.0688976
LINE -0.104331 0 -0.0846457 0
LINE -0.0846457 0 -0.0846457 0.0492126
LINE -0.0846457 0.0492126 0.379921 0.0492126
LINE 0.379921 0.0492126 0.379921 0
LINE 0.379921 0 0.399606 0
LINE -0.104331 -0.0334646 -0.0649606 -0.0334646
LINE -0.0649606 -0.0334646 -0.0649606 -0.0925197
LINE 0.399606 -0.0334646 0.360236 -0.0334646
LINE 0.360236 -0.0334646 0.360236 -0.0925197
LINE -0.116142 -0.00590551 -0.116142 -0.104331
LINE -0.116142 -0.104331 -0.0177165 -0.104331
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.295276 0 ALL 0 0

SHAPE CTRL-3
INSERT TH
LINE -0.104331 0.0688976 -0.104331 -0.0925197
LINE -0.104331 -0.0925197 0.399606 -0.0925197
LINE 0.399606 -0.0925197 0.399606 0.0688976
LINE 0.399606 0.0688976 -0.104331 0.0688976
LINE -0.104331 0 -0.0846457 0
LINE -0.0846457 0 -0.0846457 0.0492126
LINE -0.0846457 0.0492126 0.379921 0.0492126
LINE 0.379921 0.0492126 0.379921 0
LINE 0.379921 0 0.399606 0
LINE -0.104331 -0.0334646 -0.0649606 -0.0334646
LINE -0.0649606 -0.0334646 -0.0649606 -0.0925197
LINE 0.399606 -0.0334646 0.360236 -0.0334646
LINE 0.360236 -0.0334646 0.360236 -0.0925197
LINE -0.116142 -0.00590551 -0.116142 -0.104331
LINE -0.116142 -0.104331 -0.0177165 -0.104331
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.295276 0 ALL 0 0

SHAPE CTRL-4
INSERT TH
LINE -0.104331 0.0688976 -0.104331 -0.0925197
LINE -0.104331 -0.0925197 0.399606 -0.0925197
LINE 0.399606 -0.0925197 0.399606 0.0688976
LINE 0.399606 0.0688976 -0.104331 0.0688976
LINE -0.104331 0 -0.0846457 0
LINE -0.0846457 0 -0.0846457 0.0492126
LINE -0.0846457 0.0492126 0.379921 0.0492126
LINE 0.379921 0.0492126 0.379921 0
LINE 0.379921 0 0.399606 0
LINE -0.104331 -0.0334646 -0.0649606 -0.0334646
LINE -0.0649606 -0.0334646 -0.0649606 -0.0925197
LINE 0.399606 -0.0334646 0.360236 -0.0334646
LINE 0.360236 -0.0334646 0.360236 -0.0925197
LINE -0.116142 -0.00590551 -0.116142 -0.104331
LINE -0.116142 -0.104331 -0.0177165 -0.104331
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.295276 0 ALL 0 0

SHAPE MCP23017
INSERT TH
ARC 0.18937 0.0547244 0.11063 0.0547244 0.15 0.0547244
LINE 0.11063 0.0547244 0.0409449 0.0547244
LINE 0.0409449 0.0547244 0.0409449 -1.35472
LINE 0.0409449 -1.35472 0.259055 -1.35472
LINE 0.259055 -1.35472 0.259055 0.0547244
LINE 0.259055 0.0547244 0.18937 0.0547244
PIN 1 PAD6 0 0 ALL 0 0
PIN 15 PAD10 0.3 -1.3 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0
PIN 16 PAD10 0.3 -1.2 ALL 0 0
PIN 3 PAD10 0 -0.2 ALL 0 0
PIN 17 PAD10 0.3 -1.1 ALL 0 0
PIN 4 PAD10 0 -0.3 ALL 0 0
PIN 18 PAD10 0.3 -1 ALL 0 0
PIN 5 PAD10 0 -0.4 ALL 0 0
PIN 19 PAD10 0.3 -0.9 ALL 0 0
PIN 6 PAD10 0 -0.5 ALL 0 0
PIN 20 PAD10 0.3 -0.8 ALL 0 0
PIN 7 PAD10 0 -0.6 ALL 0 0
PIN 21 PAD10 0.3 -0.7 ALL 0 0
PIN 8 PAD10 0 -0.7 ALL 0 0
PIN 22 PAD10 0.3 -0.6 ALL 0 0
PIN 9 PAD10 0 -0.8 ALL 0 0
PIN 23 PAD10 0.3 -0.5 ALL 0 0
PIN 10 PAD10 0 -0.9 ALL 0 0
PIN 24 PAD10 0.3 -0.4 ALL 0 0
PIN 11 PAD10 0 -1 ALL 0 0
PIN 25 PAD10 0.3 -0.3 ALL 0 0
PIN 12 PAD10 0 -1.1 ALL 0 0
PIN 26 PAD10 0.3 -0.2 ALL 0 0
PIN 13 PAD10 0 -1.2 ALL 0 0
PIN 27 PAD10 0.3 -0.1 ALL 0 0
PIN 14 PAD10 0 -1.3 ALL 0 0
PIN 28 PAD10 0.3 0 ALL 0 0

SHAPE MIDI-1
INSERT TH
LINE -0.104331 0.0688976 -0.104331 -0.0925197
LINE -0.104331 -0.0925197 0.399606 -0.0925197
LINE 0.399606 -0.0925197 0.399606 0.0688976
LINE 0.399606 0.0688976 -0.104331 0.0688976
LINE -0.104331 0 -0.0846457 0
LINE -0.0846457 0 -0.0846457 0.0492126
LINE -0.0846457 0.0492126 0.379921 0.0492126
LINE 0.379921 0.0492126 0.379921 0
LINE 0.379921 0 0.399606 0
LINE -0.104331 -0.0334646 -0.0649606 -0.0334646
LINE -0.0649606 -0.0334646 -0.0649606 -0.0925197
LINE 0.399606 -0.0334646 0.360236 -0.0334646
LINE 0.360236 -0.0334646 0.360236 -0.0925197
LINE -0.116142 -0.00590551 -0.116142 -0.104331
LINE -0.116142 -0.104331 -0.0177165 -0.104331
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.295276 0 ALL 0 0

SHAPE MIDI-2
INSERT TH
LINE -0.104331 0.0688976 -0.104331 -0.0925197
LINE -0.104331 -0.0925197 0.399606 -0.0925197
LINE 0.399606 -0.0925197 0.399606 0.0688976
LINE 0.399606 0.0688976 -0.104331 0.0688976
LINE -0.104331 0 -0.0846457 0
LINE -0.0846457 0 -0.0846457 0.0492126
LINE -0.0846457 0.0492126 0.379921 0.0492126
LINE 0.379921 0.0492126 0.379921 0
LINE 0.379921 0 0.399606 0
LINE -0.104331 -0.0334646 -0.0649606 -0.0334646
LINE -0.0649606 -0.0334646 -0.0649606 -0.0925197
LINE 0.399606 -0.0334646 0.360236 -0.0334646
LINE 0.360236 -0.0334646 0.360236 -0.0925197
LINE -0.116142 -0.00590551 -0.116142 -0.104331
LINE -0.116142 -0.104331 -0.0177165 -0.104331
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.295276 0 ALL 0 0

SHAPE MIDI-3
INSERT TH
LINE -0.104331 0.0688976 -0.104331 -0.0925197
LINE -0.104331 -0.0925197 0.399606 -0.0925197
LINE 0.399606 -0.0925197 0.399606 0.0688976
LINE 0.399606 0.0688976 -0.104331 0.0688976
LINE -0.104331 0 -0.0846457 0
LINE -0.0846457 0 -0.0846457 0.0492126
LINE -0.0846457 0.0492126 0.379921 0.0492126
LINE 0.379921 0.0492126 0.379921 0
LINE 0.379921 0 0.399606 0
LINE -0.104331 -0.0334646 -0.0649606 -0.0334646
LINE -0.0649606 -0.0334646 -0.0649606 -0.0925197
LINE 0.399606 -0.0334646 0.360236 -0.0334646
LINE 0.360236 -0.0334646 0.360236 -0.0925197
LINE -0.116142 -0.00590551 -0.116142 -0.104331
LINE -0.116142 -0.104331 -0.0177165 -0.104331
PIN 1 PAD8 0 0 ALL 0 0
PIN 2 PAD4 0.0984252 0 ALL 0 0
PIN 3 PAD4 0.19685 0 ALL 0 0
PIN 4 PAD4 0.295276 0 ALL 0 0

SHAPE OC1
INSERT TH
ARC 0.18937 0.0547244 0.11063 0.0547244 0.15 0.0547244
LINE 0.11063 0.0547244 0.0409449 0.0547244
LINE 0.0409449 0.0547244 0.0409449 -0.254724
LINE 0.0409449 -0.254724 0.259055 -0.254724
LINE 0.259055 -0.254724 0.259055 0.0547244
LINE 0.259055 0.0547244 0.18937 0.0547244
PIN 1 PAD6 0 0 ALL 0 0
PIN 4 PAD10 0.3 -0.2 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0
PIN 5 PAD10 0.3 -0.1 ALL 0 0
PIN 3 PAD10 0 -0.2 ALL 0 0
PIN 6 PAD10 0.3 0 ALL 0 0

SHAPE OC2
INSERT TH
ARC 0.18937 0.0547244 0.11063 0.0547244 0.15 0.0547244
LINE 0.11063 0.0547244 0.0409449 0.0547244
LINE 0.0409449 0.0547244 0.0409449 -0.254724
LINE 0.0409449 -0.254724 0.259055 -0.254724
LINE 0.259055 -0.254724 0.259055 0.0547244
LINE 0.259055 0.0547244 0.18937 0.0547244
PIN 1 PAD6 0 0 ALL 0 0
PIN 4 PAD10 0.3 -0.2 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0
PIN 5 PAD10 0.3 -0.1 ALL 0 0
PIN 3 PAD10 0 -0.2 ALL 0 0
PIN 6 PAD10 0.3 0 ALL 0 0

SHAPE OC3
INSERT TH
ARC 0.18937 0.0547244 0.11063 0.0547244 0.15 0.0547244
LINE 0.11063 0.0547244 0.0409449 0.0547244
LINE 0.0409449 0.0547244 0.0409449 -0.254724
LINE 0.0409449 -0.254724 0.259055 -0.254724
LINE 0.259055 -0.254724 0.259055 0.0547244
LINE 0.259055 0.0547244 0.18937 0.0547244
PIN 1 PAD6 0 0 ALL 0 0
PIN 4 PAD10 0.3 -0.2 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0
PIN 5 PAD10 0.3 -0.1 ALL 0 0
PIN 3 PAD10 0 -0.2 ALL 0 0
PIN 6 PAD10 0.3 0 ALL 0 0

SHAPE C1
INSERT TH
LINE 0.0261024 0.0338976 0.0723228 0.0338976
LINE 0.0261024 -0.0338976 0.0723228 -0.0338976
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.0984252 0 ALL 0 0

SHAPE C2
INSERT TH
LINE 0.0261024 0.0338976 0.0723228 0.0338976
LINE 0.0261024 -0.0338976 0.0723228 -0.0338976
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.0984252 0 ALL 0 0

SHAPE C3
INSERT TH
LINE 0.0261024 0.0338976 0.0723228 0.0338976
LINE 0.0261024 -0.0338976 0.0723228 -0.0338976
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.0984252 0 ALL 0 0

SHAPE R1
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R4
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R6
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R7
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R8
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R9
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE R10
INSERT TH
LINE -0.2 0 -0.16 0
LINE -0.16 0 -0.16 0.04
LINE -0.16 0.04 0.16 0.04
LINE 0.16 0.04 0.16 -0.04
LINE 0.16 -0.04 -0.16 -0.04
LINE -0.16 -0.04 -0.16 0
LINE -0.16 0.02 -0.14 0.04
LINE 0.2 0 0.16 0
PIN 1 PAD3 -0.2 0 ALL 0 0
PIN 2 PAD3 0.2 0 ALL 0 0

SHAPE D1
INSERT TH
LINE 0.15 0 0.12 0
LINE 0.12 0 0.12 0.04
LINE 0.12 0.04 -0.12 0.04
LINE -0.12 0.04 -0.12 0
LINE -0.12 0 -0.15 0
LINE -0.12 0 -0.12 -0.04
LINE -0.12 -0.04 0.12 -0.04
LINE 0.12 -0.04 0.12 0
LINE 0.1 0.04 0.1 -0.04
LINE 0.09 -0.04 0.09 0.04
PIN 1 PAD7 0.15 0 ALL 0 0
PIN 2 PAD2 -0.15 0 ALL 0 0

SHAPE D2
INSERT TH
LINE 0.15 0 0.12 0
LINE 0.12 0 0.12 0.04
LINE 0.12 0.04 -0.12 0.04
LINE -0.12 0.04 -0.12 0
LINE -0.12 0 -0.15 0
LINE -0.12 0 -0.12 -0.04
LINE -0.12 -0.04 0.12 -0.04
LINE 0.12 -0.04 0.12 0
LINE 0.1 0.04 0.1 -0.04
LINE 0.09 -0.04 0.09 0.04
PIN 1 PAD7 0.15 0 ALL 0 0
PIN 2 PAD2 -0.15 0 ALL 0 0

SHAPE D3
INSERT TH
LINE 0.15 0 0.12 0
LINE 0.12 0 0.12 0.04
LINE 0.12 0.04 -0.12 0.04
LINE -0.12 0.04 -0.12 0
LINE -0.12 0 -0.15 0
LINE -0.12 0 -0.12 -0.04
LINE -0.12 -0.04 0.12 -0.04
LINE 0.12 -0.04 0.12 0
LINE 0.1 0.04 0.1 -0.04
LINE 0.09 -0.04 0.09 0.04
PIN 1 PAD7 0.15 0 ALL 0 0
PIN 2 PAD2 -0.15 0 ALL 0 0

SHAPE D4
INSERT TH
LINE 0.15 0 0.12 0
LINE 0.12 0 0.12 0.04
LINE 0.12 0.04 -0.12 0.04
LINE -0.12 0.04 -0.12 0
LINE -0.12 0 -0.15 0
LINE -0.12 0 -0.12 -0.04
LINE -0.12 -0.04 0.12 -0.04
LINE 0.12 -0.04 0.12 0
LINE 0.1 0.04 0.1 -0.04
LINE 0.09 -0.04 0.09 0.04
PIN 1 PAD7 0.15 0 ALL 0 0
PIN 2 PAD2 -0.15 0 ALL 0 0

SHAPE MH1
INSERT TH
PIN 1 PAD5 0 0 ALL 0 0

SHAPE MH3
INSERT TH
PIN 1 PAD5 0 0 ALL 0 0

SHAPE MH2
INSERT TH
PIN 1 PAD5 0 0 ALL 0 0

SHAPE MH4
INSERT TH
PIN 1 PAD5 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT RBPi-1
DEVICE RBPi-1_RBPi GPIO
PLACE 2.35 -0.1
LAYER TOP
ROTATION 270
SHAPE RBPi-1 0 0
TEXT 0.05 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "RBPi-1" 0 0 0.23622 0.0393701
TEXT 0.05 -1.99409 0.0393701 0 0 SILKSCREEN_TOP "RBPi GPIO" 0 0 0.354331 0.0393701
SHEET "RefDes: RBPi-1, Value: RBPi GPIO"

COMPONENT CTRL-1
DEVICE CTRL-1_CTRL1
PLACE 0.425 -0.975
LAYER TOP
ROTATION 0
SHAPE CTRL-1 0 0
TEXT 0.147638 0.11811 0.0393701 0 0 SILKSCREEN_TOP "CTRL-1" 0 0 0.23622 0.0393701
TEXT 0.147638 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "CTRL1" 0 0 0.19685 0.0393701
SHEET "RefDes: CTRL-1, Value: CTRL1"

COMPONENT CTRL-2
DEVICE CTRL-2_CTRL2
PLACE 0.975 -0.975
LAYER TOP
ROTATION 0
SHAPE CTRL-2 0 0
TEXT 0.147638 0.11811 0.0393701 0 0 SILKSCREEN_TOP "CTRL-2" 0 0 0.23622 0.0393701
TEXT 0.147638 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "CTRL2" 0 0 0.19685 0.0393701
SHEET "RefDes: CTRL-2, Value: CTRL2"

COMPONENT CTRL-3
DEVICE CTRL-3_CTRL3
PLACE 1.525 -0.975
LAYER TOP
ROTATION 0
SHAPE CTRL-3 0 0
TEXT 0.147638 0.11811 0.0393701 0 0 SILKSCREEN_TOP "CTRL-3" 0 0 0.23622 0.0393701
TEXT 0.147638 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "CTRL3" 0 0 0.19685 0.0393701
SHEET "RefDes: CTRL-3, Value: CTRL3"

COMPONENT CTRL-4
DEVICE CTRL-4_CTRL4
PLACE 2.075 -0.975
LAYER TOP
ROTATION 0
SHAPE CTRL-4 0 0
TEXT 0.147638 0.11811 0.0393701 0 0 SILKSCREEN_TOP "CTRL-4" 0 0 0.23622 0.0393701
TEXT 0.147638 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "CTRL4" 0 0 0.19685 0.0393701
SHEET "RefDes: CTRL-4, Value: CTRL4"

COMPONENT MCP23017
DEVICE MCP23017_MCP23017
PLACE 0.45 -0.725
LAYER TOP
ROTATION 90
SHAPE MCP23017 0 0
TEXT 0.15 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "MCP23017" 0 0 0.314961 0.0393701
TEXT 0.15 -1.39409 0.0393701 0 0 SILKSCREEN_TOP "MCP23017" 0 0 0.314961 0.0393701
SHEET "RefDes: MCP23017, Value: MCP23017"

COMPONENT MIDI-1
DEVICE MIDI-1_MIDI-IN
PLACE 3.05 -0.15
LAYER TOP
ROTATION 180
SHAPE MIDI-1 0 0
TEXT 0.147638 0.11811 0.0393701 0 0 SILKSCREEN_TOP "MIDI-1" 0 0 0.23622 0.0393701
TEXT 0.147638 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "MIDI-IN" 0 0 0.275591 0.0393701
SHEET "RefDes: MIDI-1, Value: MIDI-IN"

COMPONENT MIDI-2
DEVICE MIDI-2_MIDI-THRU
PLACE 3.625 -0.15
LAYER TOP
ROTATION 180
SHAPE MIDI-2 0 0
TEXT 0.147638 0.11811 0.0393701 0 0 SILKSCREEN_TOP "MIDI-2" 0 0 0.23622 0.0393701
TEXT 0.147638 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "MIDI-THRU" 0 0 0.354331 0.0393701
SHEET "RefDes: MIDI-2, Value: MIDI-THRU"

COMPONENT MIDI-3
DEVICE MIDI-3_MIDI-OUT
PLACE 4.2 -0.15
LAYER TOP
ROTATION 180
SHAPE MIDI-3 0 0
TEXT 0.147638 0.11811 0.0393701 0 0 SILKSCREEN_TOP "MIDI-3" 0 0 0.23622 0.0393701
TEXT 0.147638 -0.137795 0.0393701 0 0 SILKSCREEN_TOP "MIDI-OUT" 0 0 0.314961 0.0393701
SHEET "RefDes: MIDI-3, Value: MIDI-OUT"

COMPONENT OC1
DEVICE OC1_H11L1
PLACE 2.675 -0.425
LAYER TOP
ROTATION 0
SHAPE OC1 0 0
TEXT 0.15 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "OC1" 0 0 0.11811 0.0393701
TEXT 0.15 -0.294094 0.0393701 0 0 SILKSCREEN_TOP "H11L1" 0 0 0.19685 0.0393701
SHEET "RefDes: OC1, Value: H11L1"

COMPONENT OC2
DEVICE OC2_H11L1
PLACE 3.275 -0.425
LAYER TOP
ROTATION 0
SHAPE OC2 0 0
TEXT 0.15 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "OC2" 0 0 0.11811 0.0393701
TEXT 0.15 -0.294094 0.0393701 0 0 SILKSCREEN_TOP "H11L1" 0 0 0.19685 0.0393701
SHEET "RefDes: OC2, Value: H11L1"

COMPONENT OC3
DEVICE OC3_H11L1
PLACE 3.875 -0.425
LAYER TOP
ROTATION 0
SHAPE OC3 0 0
TEXT 0.15 0.0940945 0.0393701 0 0 SILKSCREEN_TOP "OC3" 0 0 0.11811 0.0393701
TEXT 0.15 -0.294094 0.0393701 0 0 SILKSCREEN_TOP "H11L1" 0 0 0.19685 0.0393701
SHEET "RefDes: OC3, Value: H11L1"

COMPONENT C1
DEVICE C1_100n
PLACE 3.7 -0.5
LAYER TOP
ROTATION 90
SHAPE C1 0 0
TEXT 0.0492126 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C1, Value: 100n"

COMPONENT C2
DEVICE C2_100n
PLACE 4.3 -0.5
LAYER TOP
ROTATION 90
SHAPE C2 0 0
TEXT 0.0492126 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 100n"

COMPONENT C3
DEVICE C3_100n
PLACE 3.1 -0.5
LAYER TOP
ROTATION 90
SHAPE C3 0 0
TEXT 0.0492126 0.0732283 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0732283 0.0393701 0 0 SILKSCREEN_TOP "100n" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 100n"

COMPONENT R1
DEVICE R1_100
PLACE 2.8 -0.9
LAYER TOP
ROTATION 180
SHAPE R1 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "100" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 100"

COMPONENT R2
DEVICE R2_470
PLACE 2.8 -0.8
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "470" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 470"

COMPONENT R3
DEVICE R3_1K
PLACE 3.1 -0.8
LAYER TOP
ROTATION 270
SHAPE R3 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 1K"

COMPONENT R4
DEVICE R4_1K
PLACE 3.4 -0.8
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: 1K"

COMPONENT R5
DEVICE R5_4K7
PLACE 3.4 -0.9
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "4K7" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 4K7"

COMPONENT R6
DEVICE R6_470
PLACE 3.7 -0.825
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "470" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 470"

COMPONENT R7
DEVICE R7_4K7
PLACE 4 -0.8
LAYER TOP
ROTATION 0
SHAPE R7 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "4K7" 0 0 0.11811 0.0393701
SHEET "RefDes: R7, Value: 4K7"

COMPONENT R8
DEVICE R8_470
PLACE 4 -0.9
LAYER TOP
ROTATION 0
SHAPE R8 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "470" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 470"

COMPONENT R9
DEVICE R9_1K
PLACE 2 -0.575
LAYER TOP
ROTATION 270
SHAPE R9 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "1K" 0 0 0.0787402 0.0393701
SHEET "RefDes: R9, Value: 1K"

COMPONENT R10
DEVICE R10_10K
PLACE 2.15 -0.575
LAYER TOP
ROTATION 270
SHAPE R10 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R10, Value: 10K"

COMPONENT D1
DEVICE D1_1N4148
PLACE 2.75 -1
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "1N4148" 0 0 0.23622 0.0393701
SHEET "RefDes: D1, Value: 1N4148"

COMPONENT D2
DEVICE D2_1N5819
PLACE 2.275 -0.525
LAYER TOP
ROTATION 90
SHAPE D2 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "1N5819" 0 0 0.23622 0.0393701
SHEET "RefDes: D2, Value: 1N5819"

COMPONENT D3
DEVICE D3_1N4148
PLACE 3.35 -1
LAYER TOP
ROTATION 0
SHAPE D3 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "1N4148" 0 0 0.23622 0.0393701
SHEET "RefDes: D3, Value: 1N4148"

COMPONENT D4
DEVICE D4_1N4148
PLACE 3.95 -1
LAYER TOP
ROTATION 0
SHAPE D4 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "D4" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "1N4148" 0 0 0.23622 0.0393701
SHEET "RefDes: D4, Value: 1N4148"

COMPONENT MH1
DEVICE MH1_MountingHole_2.7mm_M2.5_DIN965
PLACE 0.125 -0.125
LAYER TOP
ROTATION 180
SHAPE MH1 0 0
TEXT 0 0.13189 0.0393701 0 0 SILKSCREEN_TOP "MH1" 0 0 0.11811 0.0393701
TEXT 0 -0.13189 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.7mm_M2.5_DIN965" 0 0 1.1811 0.0393701
SHEET "RefDes: MH1, Value: MountingHole_2.7mm_M2.5_DIN965"

COMPONENT MH3
DEVICE MH3_MountingHole_2.7mm_M2.5_DIN965
PLACE 0.125 -1.025
LAYER TOP
ROTATION 0
SHAPE MH3 0 0
TEXT 0 0.13189 0.0393701 0 0 SILKSCREEN_TOP "MH3" 0 0 0.11811 0.0393701
TEXT 0 -0.13189 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.7mm_M2.5_DIN965" 0 0 1.1811 0.0393701
SHEET "RefDes: MH3, Value: MountingHole_2.7mm_M2.5_DIN965"

COMPONENT MH2
DEVICE MH2_MountingHole_2.7mm_M2.5_DIN965
PLACE 4.525 -0.125
LAYER TOP
ROTATION 180
SHAPE MH2 0 0
TEXT 0 0.13189 0.0393701 0 0 SILKSCREEN_TOP "MH2" 0 0 0.11811 0.0393701
TEXT 0 -0.13189 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.7mm_M2.5_DIN965" 0 0 1.1811 0.0393701
SHEET "RefDes: MH2, Value: MountingHole_2.7mm_M2.5_DIN965"

COMPONENT MH4
DEVICE MH4_MountingHole_2.7mm_M2.5_DIN965
PLACE 4.525 -1.025
LAYER TOP
ROTATION 0
SHAPE MH4 0 0
TEXT 0 0.13189 0.0393701 0 0 SILKSCREEN_TOP "MH4" 0 0 0.11811 0.0393701
TEXT 0 -0.13189 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2.7mm_M2.5_DIN965" 0 0 1.1811 0.0393701
SHEET "RefDes: MH4, Value: MountingHole_2.7mm_M2.5_DIN965"
$ENDCOMPONENTS

$DEVICES
DEVICE "RBPi-1"
PART "RBPi GPIO"
PACKAGE "Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm"
TYPE TH
DEVICE "CTRL-1"
PART "CTRL1"
PACKAGE "Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight"
TYPE TH
DEVICE "CTRL-2"
PART "CTRL2"
PACKAGE "Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight"
TYPE TH
DEVICE "CTRL-3"
PART "CTRL3"
PACKAGE "Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight"
TYPE TH
DEVICE "CTRL-4"
PART "CTRL4"
PACKAGE "Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight"
TYPE TH
DEVICE "MCP23017"
PART "MCP23017"
PACKAGE "Housings_DIP:DIP-28_W7.62mm"
TYPE TH
DEVICE "MIDI-1"
PART "MIDI-IN"
PACKAGE "Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight"
TYPE TH
DEVICE "MIDI-2"
PART "MIDI-THRU"
PACKAGE "Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight"
TYPE TH
DEVICE "MIDI-3"
PART "MIDI-OUT"
PACKAGE "Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight"
TYPE TH
DEVICE "OC1"
PART "H11L1"
PACKAGE "Housings_DIP:DIP-6_W7.62mm"
TYPE TH
DEVICE "OC2"
PART "H11L1"
PACKAGE "Housings_DIP:DIP-6_W7.62mm"
TYPE TH
DEVICE "OC3"
PART "H11L1"
PACKAGE "Housings_DIP:DIP-6_W7.62mm"
TYPE TH
DEVICE "C1"
PART "100n"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3.0mm_W1.6mm_P2.50mm"
TYPE TH
DEVICE "C2"
PART "100n"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3.0mm_W1.6mm_P2.50mm"
TYPE TH
DEVICE "C3"
PART "100n"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3.0mm_W1.6mm_P2.50mm"
TYPE TH
DEVICE "R1"
PART "100"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R2"
PART "470"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R3"
PART "1K"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R4"
PART "1K"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R5"
PART "4K7"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R6"
PART "470"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R7"
PART "4K7"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R8"
PART "470"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R9"
PART "1K"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "R10"
PART "10K"
PACKAGE "Discret:R4"
TYPE TH
DEVICE "D1"
PART "1N4148"
PACKAGE "Discret:D3"
TYPE TH
DEVICE "D2"
PART "1N5819"
PACKAGE "Discret:D3"
TYPE TH
DEVICE "D3"
PART "1N4148"
PACKAGE "Discret:D3"
TYPE TH
DEVICE "D4"
PART "1N4148"
PACKAGE "Discret:D3"
TYPE TH
DEVICE "MH1"
PART "MountingHole_2.7mm_M2.5_DIN965"
PACKAGE "Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965"
TYPE TH
DEVICE "MH3"
PART "MountingHole_2.7mm_M2.5_DIN965"
PACKAGE "Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965"
TYPE TH
DEVICE "MH2"
PART "MountingHole_2.7mm_M2.5_DIN965"
PACKAGE "Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965"
TYPE TH
DEVICE "MH4"
PART "MountingHole_2.7mm_M2.5_DIN965"
PACKAGE "Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL +3V3
NODE RBPi-1 1
NODE RBPi-1 17
NODE R10 1
SIGNAL +5V
NODE RBPi-1 2
NODE RBPi-1 4
NODE MCP23017 18
NODE MCP23017 9
NODE OC1 6
NODE OC2 5
NODE OC3 5
NODE C1 1
NODE C2 1
NODE C3 1
NODE R3 1
NODE R5 2
NODE R6 2
NODE R7 2
NODE R8 2
SIGNAL GND
NODE RBPi-1 6
NODE RBPi-1 9
NODE RBPi-1 14
NODE RBPi-1 20
NODE RBPi-1 25
NODE RBPi-1 30
NODE RBPi-1 34
NODE RBPi-1 39
NODE CTRL-1 1
NODE CTRL-2 1
NODE CTRL-3 1
NODE CTRL-4 1
NODE MCP23017 15
NODE MCP23017 16
NODE MCP23017 17
NODE MCP23017 10
NODE MIDI-2 2
NODE MIDI-2 4
NODE MIDI-3 2
NODE MIDI-3 4
NODE OC1 5
NODE OC2 1
NODE OC2 6
NODE OC3 1
NODE OC3 6
NODE C1 2
NODE C2 2
NODE C3 2
SIGNAL /INTB
NODE RBPi-1 37
NODE MCP23017 19
SIGNAL /INTA
NODE RBPi-1 36
NODE MCP23017 20
SIGNAL Net-(CTRL-1-Pad2)
NODE CTRL-1 2
NODE MCP23017 1
SIGNAL Net-(CTRL-1-Pad3)
NODE CTRL-1 3
NODE MCP23017 2
SIGNAL Net-(CTRL-1-Pad4)
NODE CTRL-1 4
NODE MCP23017 3
SIGNAL Net-(CTRL-2-Pad2)
NODE CTRL-2 2
NODE MCP23017 4
SIGNAL Net-(CTRL-2-Pad3)
NODE CTRL-2 3
NODE MCP23017 5
SIGNAL Net-(CTRL-2-Pad4)
NODE CTRL-2 4
NODE MCP23017 6
SIGNAL Net-(CTRL-3-Pad2)
NODE CTRL-3 2
NODE MCP23017 21
SIGNAL Net-(CTRL-3-Pad3)
NODE CTRL-3 3
NODE MCP23017 22
SIGNAL Net-(CTRL-3-Pad4)
NODE CTRL-3 4
NODE MCP23017 23
SIGNAL Net-(CTRL-4-Pad2)
NODE CTRL-4 2
NODE MCP23017 24
SIGNAL Net-(CTRL-4-Pad3)
NODE CTRL-4 3
NODE MCP23017 25
SIGNAL Net-(CTRL-4-Pad4)
NODE CTRL-4 4
NODE MCP23017 26
SIGNAL Net-(MCP23017-Pad7)
NODE MCP23017 7
SIGNAL Net-(MCP23017-Pad8)
NODE MCP23017 8
SIGNAL Net-(MCP23017-Pad12)
NODE RBPi-1 5
NODE MCP23017 12
SIGNAL Net-(MCP23017-Pad13)
NODE RBPi-1 3
NODE MCP23017 13
SIGNAL Net-(MCP23017-Pad27)
NODE MCP23017 27
SIGNAL Net-(MCP23017-Pad28)
NODE MCP23017 28
SIGNAL Net-(RBPi-1-Pad7)
NODE RBPi-1 7
SIGNAL Net-(RBPi-1-Pad11)
NODE RBPi-1 11
SIGNAL Net-(RBPi-1-Pad12)
NODE RBPi-1 12
SIGNAL Net-(RBPi-1-Pad13)
NODE RBPi-1 13
SIGNAL Net-(RBPi-1-Pad15)
NODE RBPi-1 15
SIGNAL Net-(RBPi-1-Pad16)
NODE RBPi-1 16
SIGNAL Net-(RBPi-1-Pad18)
NODE RBPi-1 18
SIGNAL Net-(RBPi-1-Pad19)
NODE RBPi-1 19
SIGNAL Net-(RBPi-1-Pad21)
NODE RBPi-1 21
SIGNAL Net-(RBPi-1-Pad22)
NODE RBPi-1 22
SIGNAL Net-(RBPi-1-Pad23)
NODE RBPi-1 23
SIGNAL Net-(RBPi-1-Pad24)
NODE RBPi-1 24
SIGNAL Net-(RBPi-1-Pad26)
NODE RBPi-1 26
SIGNAL Net-(RBPi-1-Pad27)
NODE RBPi-1 27
SIGNAL Net-(RBPi-1-Pad28)
NODE RBPi-1 28
SIGNAL Net-(RBPi-1-Pad29)
NODE RBPi-1 29
SIGNAL Net-(RBPi-1-Pad31)
NODE RBPi-1 31
SIGNAL Net-(RBPi-1-Pad32)
NODE RBPi-1 32
SIGNAL Net-(RBPi-1-Pad33)
NODE RBPi-1 33
SIGNAL Net-(RBPi-1-Pad35)
NODE RBPi-1 35
SIGNAL Net-(RBPi-1-Pad38)
NODE RBPi-1 38
SIGNAL Net-(RBPi-1-Pad40)
NODE RBPi-1 40
SIGNAL Net-(D1-Pad1)
NODE MIDI-1 1
NODE R1 1
NODE R2 2
NODE D1 1
SIGNAL Net-(D1-Pad2)
NODE MIDI-1 2
NODE MIDI-1 4
NODE OC1 2
NODE D1 2
SIGNAL Net-(D2-Pad1)
NODE OC1 4
NODE R3 2
NODE R4 1
NODE D2 1
SIGNAL /MIDI-IN
NODE RBPi-1 10
NODE R10 2
NODE D2 2
SIGNAL Net-(D3-Pad1)
NODE MIDI-2 3
NODE OC2 4
NODE R6 1
NODE D3 1
SIGNAL Net-(D3-Pad2)
NODE MIDI-2 1
NODE R5 1
NODE D3 2
SIGNAL Net-(D4-Pad1)
NODE MIDI-3 3
NODE OC3 4
NODE R8 1
NODE D4 1
SIGNAL Net-(D4-Pad2)
NODE MIDI-3 1
NODE R7 1
NODE D4 2
SIGNAL Net-(MIDI-1-Pad3)
NODE MIDI-1 3
NODE R1 2
SIGNAL Net-(OC1-Pad1)
NODE OC1 1
NODE R2 1
SIGNAL Net-(OC1-Pad3)
NODE OC1 3
SIGNAL /MIDI-THRU
NODE OC2 2
NODE R4 2
SIGNAL Net-(OC2-Pad3)
NODE OC2 3
SIGNAL Net-(OC3-Pad2)
NODE OC3 2
NODE R9 2
SIGNAL Net-(OC3-Pad3)
NODE OC3 3
SIGNAL /MIDI-OUT
NODE RBPi-1 8
NODE R9 1
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE +3V3
TRACK TRACK250000
LAYER TOP
LINE 2.35 -0.1 2.3 -0.15
LINE 2.3 -0.15 2.3 -0.25
LINE 2.3 -0.25 2.26 -0.29
LAYER BOTTOM
LINE 2.26 -0.29 2.175 -0.375
LINE 2.175 -0.375 2.15 -0.375
LINE 2.35 -0.1 2.3 -0.05
LINE 2.3 -0.05 1.6 -0.05
LINE 1.6 -0.05 1.55 -0.1
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.26 -0.29 ALL 0.015748 via1
ROUTE +5V
TRACK TRACK250000
LAYER TOP
LINE 1.45 -0.425 1.25 -0.625
LINE 1.25 -0.625 1.25 -0.725
LINE 3.7 -0.625 3.645 -0.68
LINE 3.645 -0.68 3.645 -0.825
LINE 3.645 -0.825 3.6 -0.87
LINE 3.6 -0.87 3.6 -0.9
LINE 4.175 -0.525 4.225 -0.575
LINE 4.225 -0.575 4.225 -0.675
LINE 4.225 -0.675 4.2 -0.7
LINE 4.2 -0.7 4.2 -0.8
LINE 3.7 -0.5 3.7 -0.625
LINE 3.1 -0.5 3.1 -0.6
LINE 4.2 -0.8 4.2 -0.9
LAYER BOTTOM
LINE 2.25 -0.2 2.12 -0.33
LINE 2.12 -0.33 1.975 -0.33
LINE 1.975 -0.33 1.93 -0.375
LINE 1.93 -0.375 1.5 -0.375
LINE 1.5 -0.375 1.45 -0.425
LINE 2.35 -0.2 2.525 -0.375
LINE 2.525 -0.375 2.725 -0.375
LINE 2.725 -0.375 2.775 -0.425
LINE 2.775 -0.425 2.975 -0.425
LINE 3.7 -0.5 3.725 -0.475
LINE 3.725 -0.475 3.925 -0.475
LINE 3.925 -0.475 3.975 -0.525
LINE 3.975 -0.525 4.175 -0.525
LINE 3.1 -0.5 3.125 -0.475
LINE 3.125 -0.475 3.325 -0.475
LINE 3.325 -0.475 3.375 -0.525
LINE 3.375 -0.525 3.575 -0.525
LINE 2.975 -0.425 3.05 -0.5
LINE 3.05 -0.5 3.1 -0.5
LINE 3.575 -0.525 3.6 -0.5
LINE 3.6 -0.5 3.7 -0.5
LINE 4.175 -0.525 4.2 -0.5
LINE 4.2 -0.5 4.3 -0.5
LINE 2.35 -0.2 2.25 -0.2
ROUTE GND
LAYER TOP
LINE 2.29 -0.32 2.245 -0.32
LINE 2.245 -0.32 2.15 -0.225
LINE 2.15 -0.225 2.15 -0.2
LINE 1.55 -0.425 1.35 -0.625
LINE 1.35 -0.625 1.35 -0.725
LINE 1.35 -0.725 1.525 -0.9
LINE 1.525 -0.9 1.525 -0.975
LINE 3.1 -0.401575 3.1 -0.4
LINE 3.1 -0.4 2.975 -0.525
LINE 3.575 -0.425 3.525 -0.375
LINE 3.525 -0.375 3.525 -0.15
LINE 3.525 -0.15 3.52657 -0.15
LINE 3.875 -0.425 3.905 -0.395
LINE 3.905 -0.395 3.905 -0.15
LINE 3.905 -0.15 3.90472 -0.15
LINE 1.75 -0.2 1.75 -0.425
LAYER BOTTOM
LINE 2.975 -0.525 2.925 -0.475
LINE 2.925 -0.475 2.625 -0.475
LINE 2.625 -0.475 2.55 -0.4
LINE 2.55 -0.4 2.515 -0.4
LINE 2.515 -0.4 2.51 -0.395
LINE 2.51 -0.395 2.505 -0.395
LINE 2.505 -0.395 2.43 -0.32
LINE 2.43 -0.32 2.29 -0.32
LINE 1.45 -0.2 1.4 -0.15
LINE 1.4 -0.15 1.2 -0.15
LINE 1.2 -0.15 1.15 -0.1
LINE 0.75 -0.2 0.7 -0.15
LINE 0.7 -0.15 0.5 -0.15
LINE 0.5 -0.15 0.45 -0.1
LINE 2.15 -0.2 2.1 -0.15
LINE 2.1 -0.15 2 -0.15
LINE 2 -0.15 1.95 -0.1
LINE 1.15 -0.1 1.1 -0.15
LINE 1.1 -0.15 1 -0.15
LINE 1 -0.15 0.95 -0.2
LINE 1.95 -0.1 1.9 -0.15
LINE 1.9 -0.15 1.8 -0.15
LINE 1.8 -0.15 1.75 -0.2
LINE 1.525 -0.975 1.58 -1.03
LINE 1.58 -1.03 1.835 -1.03
LINE 1.835 -1.03 1.84 -1.025
LINE 1.84 -1.025 1.845 -1.025
LINE 1.845 -1.025 1.85 -1.02
LINE 1.85 -1.02 1.855 -1.02
LINE 1.855 -1.02 1.9 -0.975
LINE 1.9 -0.975 2.075 -0.975
LINE 1.525 -0.975 1.47 -0.92
LINE 1.47 -0.92 1.06 -0.92
LINE 1.06 -0.92 1.055 -0.925
LINE 1.055 -0.925 1.045 -0.925
LINE 1.045 -0.925 0.995 -0.975
LINE 0.995 -0.975 0.975 -0.975
LINE 0.975 -0.975 0.92 -0.92
LINE 0.92 -0.92 0.51 -0.92
LINE 0.51 -0.92 0.505 -0.925
LINE 0.505 -0.925 0.495 -0.925
LINE 0.495 -0.925 0.445 -0.975
LINE 0.445 -0.975 0.425 -0.975
LINE 3.875 -0.425 4.175 -0.425
LINE 3.275 -0.425 3.575 -0.425
LINE 1.75 -0.2 1.7 -0.15
LINE 1.7 -0.15 1.5 -0.15
LINE 1.5 -0.15 1.45 -0.2
LINE 3.275 -0.425 3.25 -0.4
LINE 3.25 -0.4 3.1 -0.4
LINE 3.1 -0.4 3.1 -0.401575
LINE 3.7 -0.401575 3.7 -0.4
LINE 3.7 -0.4 3.725 -0.425
LINE 3.725 -0.425 3.875 -0.425
LINE 4.175 -0.425 4.2 -0.4
LINE 4.2 -0.4 4.3 -0.4
LINE 4.3 -0.4 4.3 -0.401575
LINE 3.575 -0.425 3.6 -0.4
LINE 3.6 -0.4 3.7 -0.4
LINE 3.7 -0.4 3.7 -0.401575
LINE 0.95 -0.2 0.9 -0.15
LINE 0.9 -0.15 0.8 -0.15
LINE 0.8 -0.15 0.75 -0.2
LINE 3.90472 -0.15 3.905 -0.15
LINE 3.905 -0.15 3.96 -0.095
LINE 3.96 -0.095 4.015 -0.095
LINE 4.015 -0.095 4.02 -0.1
LINE 4.02 -0.1 4.03 -0.1
LINE 4.03 -0.1 4.035 -0.105
LINE 4.035 -0.105 4.04 -0.105
LINE 4.04 -0.105 4.085 -0.15
LINE 4.085 -0.15 4.10157 -0.15
LINE 3.52657 -0.15 3.525 -0.15
LINE 3.525 -0.15 3.47 -0.205
LINE 3.47 -0.205 3.415 -0.205
LINE 3.415 -0.205 3.41 -0.2
LINE 3.41 -0.2 3.4 -0.2
LINE 3.4 -0.2 3.35 -0.15
LINE 3.35 -0.15 3.32972 -0.15
LINE 1.75 -0.425 1.65 -0.425
LINE 1.65 -0.425 1.55 -0.425
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.29 -0.32 ALL 0.015748 via2
ROUTE /INTB
TRACK TRACK250000
LAYER TOP
LINE 1.165 -0.29 1.065 -0.29
LINE 0.645 -0.29 0.605 -0.25
LINE 0.605 -0.25 0.6 -0.25
LINE 0.6 -0.25 0.6 -0.15
LINE 0.6 -0.15 0.55 -0.1
LAYER BOTTOM
LINE 1.35 -0.425 1.215 -0.29
LINE 1.215 -0.29 1.165 -0.29
LINE 1.065 -0.29 0.645 -0.29
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.165 -0.29 ALL 0.015748 via3
VIA VIA600000.400000.80000001 1.065 -0.29 ALL 0.015748 via4
VIA VIA600000.400000.80000001 0.645 -0.29 ALL 0.015748 via5
ROUTE /INTA
TRACK TRACK250000
LINE 1.25 -0.425 1.075 -0.25
LINE 1.075 -0.25 0.7 -0.25
LINE 0.7 -0.25 0.65 -0.2
ROUTE Net-(CTRL-1-Pad2)
LAYER TOP
LINE 0.45 -0.725 0.525 -0.8
LINE 0.525 -0.8 0.525 -0.975
LINE 0.525 -0.975 0.523425 -0.975
ROUTE Net-(CTRL-1-Pad3)
LINE 0.55 -0.725 0.62 -0.795
LINE 0.62 -0.795 0.62 -0.975
LINE 0.62 -0.975 0.62185 -0.975
ROUTE Net-(CTRL-1-Pad4)
LINE 0.65 -0.725 0.72 -0.795
LINE 0.72 -0.795 0.72 -0.975
LINE 0.72 -0.975 0.720276 -0.975
ROUTE Net-(CTRL-2-Pad2)
LINE 1.07343 -0.975 1.075 -0.975
LINE 1.075 -0.975 1.03 -0.93
LINE 1.03 -0.93 1.03 -0.92
LINE 1.03 -0.92 0.965 -0.855
LAYER BOTTOM
LINE 0.965 -0.855 0.885 -0.775
LINE 0.885 -0.775 0.8 -0.775
LINE 0.8 -0.775 0.75 -0.725
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.965 -0.855 ALL 0.015748 via6
ROUTE Net-(CTRL-2-Pad3)
TRACK TRACK250000
LAYER TOP
LINE 1.17185 -0.975 1.155 -0.975
LINE 1.155 -0.975 1.11 -0.93
LINE 1.11 -0.93 1.105 -0.93
LINE 1.105 -0.93 1.1 -0.925
LINE 1.1 -0.925 1.09 -0.925
LINE 1.09 -0.925 1.085 -0.92
LINE 1.085 -0.92 1.075 -0.92
LINE 1.075 -0.92 0.985 -0.83
LINE 0.985 -0.83 0.98 -0.83
LINE 0.98 -0.83 0.975 -0.825
LINE 0.975 -0.825 0.95 -0.825
LINE 0.95 -0.825 0.85 -0.725
ROUTE Net-(CTRL-2-Pad4)
LINE 1.27028 -0.975 1.27 -0.975
LINE 1.27 -0.975 1.15 -0.855
LAYER BOTTOM
LINE 1.15 -0.855 1.07 -0.775
LINE 1.07 -0.775 1 -0.775
LINE 1 -0.775 0.95 -0.725
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.15 -0.855 ALL 0.015748 via7
ROUTE Net-(CTRL-3-Pad2)
TRACK TRACK250000
LINE 1.15 -0.425 1.4 -0.675
LINE 1.4 -0.675 1.4 -0.775
LINE 1.4 -0.775 1.545 -0.92
LINE 1.545 -0.92 1.58 -0.92
LINE 1.58 -0.92 1.58 -0.93
LINE 1.58 -0.93 1.625 -0.975
LINE 1.625 -0.975 1.62343 -0.975
ROUTE Net-(CTRL-3-Pad3)
LAYER TOP
LINE 1.05 -0.425 1.19 -0.565
LINE 1.3 -0.625 1.375 -0.55
LINE 1.575 -0.655 1.595 -0.675
LINE 1.595 -0.675 1.6 -0.675
LINE 1.6 -0.675 1.6 -0.775
LINE 1.6 -0.775 1.72 -0.895
LINE 1.72 -0.895 1.72 -0.975
LINE 1.72 -0.975 1.72185 -0.975
LAYER BOTTOM
LINE 1.19 -0.565 1.25 -0.625
LINE 1.25 -0.625 1.3 -0.625
LINE 1.375 -0.55 1.45 -0.625
LINE 1.45 -0.625 1.485 -0.625
LINE 1.485 -0.625 1.49 -0.63
LINE 1.49 -0.63 1.495 -0.63
LINE 1.495 -0.63 1.52 -0.655
LINE 1.52 -0.655 1.575 -0.655
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.19 -0.565 ALL 0.015748 via8
VIA VIA600000.400000.80000001 1.3 -0.625 ALL 0.015748 via9
VIA VIA600000.400000.80000001 1.375 -0.55 ALL 0.015748 via10
VIA VIA600000.400000.80000001 1.575 -0.655 ALL 0.015748 via11
ROUTE Net-(CTRL-3-Pad4)
TRACK TRACK250000
LAYER TOP
LINE 1.2 -0.525 1.3 -0.525
LINE 1.475 -0.655 1.495 -0.675
LINE 1.495 -0.675 1.5 -0.675
LINE 1.5 -0.675 1.5 -0.775
LINE 1.5 -0.775 1.525 -0.8
LAYER BOTTOM
LINE 0.95 -0.425 1.05 -0.525
LINE 1.05 -0.525 1.2 -0.525
LINE 1.3 -0.525 1.43 -0.655
LINE 1.43 -0.655 1.475 -0.655
LINE 1.525 -0.8 1.645 -0.92
LINE 1.645 -0.92 1.735 -0.92
LINE 1.735 -0.92 1.74 -0.925
LINE 1.74 -0.925 1.75 -0.925
LINE 1.75 -0.925 1.8 -0.975
LINE 1.8 -0.975 1.82028 -0.975
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.2 -0.525 ALL 0.015748 via12
VIA VIA600000.400000.80000001 1.3 -0.525 ALL 0.015748 via13
VIA VIA600000.400000.80000001 1.475 -0.655 ALL 0.015748 via14
VIA VIA600000.400000.80000001 1.525 -0.8 ALL 0.015748 via15
ROUTE Net-(CTRL-4-Pad2)
TRACK TRACK250000
LAYER TOP
LINE 1.175 -0.655 1.195 -0.675
LINE 1.195 -0.675 1.2 -0.675
LINE 1.2 -0.675 1.2 -0.775
LINE 1.2 -0.775 1.54 -1.115
LAYER BOTTOM
LINE 0.85 -0.425 1.08 -0.655
LINE 1.08 -0.655 1.175 -0.655
LINE 1.54 -1.115 1.6 -1.055
LINE 1.6 -1.055 1.845 -1.055
LINE 1.845 -1.055 1.85 -1.05
LINE 1.85 -1.05 1.855 -1.05
LINE 1.855 -1.05 1.86 -1.045
LINE 1.86 -1.045 1.865 -1.045
LINE 1.865 -1.045 1.87 -1.04
LINE 1.87 -1.04 1.875 -1.04
LINE 1.875 -1.04 1.885 -1.03
LINE 1.885 -1.03 2.13 -1.03
LINE 2.13 -1.03 2.13 -1.02
LINE 2.13 -1.02 2.175 -0.975
LINE 2.175 -0.975 2.17343 -0.975
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.175 -0.655 ALL 0.015748 via16
VIA VIA600000.400000.80000001 1.54 -1.115 ALL 0.015748 via17
ROUTE Net-(CTRL-4-Pad3)
TRACK TRACK250000
LAYER TOP
LINE 1.625 -0.495 1.605 -0.475
LINE 1.605 -0.475 1.6 -0.475
LINE 1.6 -0.475 1.6 -0.375
LINE 1.6 -0.375 1.565 -0.34
LINE 1.315 -0.34 1.135 -0.34
LINE 1.135 -0.34 1.125 -0.35
LAYER BOTTOM
LINE 2.27185 -0.975 2.27 -0.975
LINE 2.27 -0.975 2.14 -0.845
LINE 2.14 -0.845 2.115 -0.845
LINE 2.115 -0.845 2.11 -0.84
LINE 2.11 -0.84 2.105 -0.84
LINE 2.105 -0.84 2.085 -0.82
LINE 2.085 -0.82 1.975 -0.82
LINE 1.975 -0.82 1.65 -0.495
LINE 1.65 -0.495 1.625 -0.495
LINE 1.565 -0.34 1.315 -0.34
LINE 1.125 -0.35 1.1 -0.375
LINE 1.1 -0.375 0.8 -0.375
LINE 0.8 -0.375 0.75 -0.425
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.625 -0.495 ALL 0.015748 via18
VIA VIA600000.400000.80000001 1.565 -0.34 ALL 0.015748 via19
VIA VIA600000.400000.80000001 1.315 -0.34 ALL 0.015748 via20
VIA VIA600000.400000.80000001 1.125 -0.35 ALL 0.015748 via21
ROUTE Net-(CTRL-4-Pad4)
TRACK TRACK250000
LAYER TOP
LINE 1.03 -0.655 1.075 -0.655
LINE 1.075 -0.655 1.095 -0.675
LINE 1.095 -0.675 1.1 -0.675
LINE 1.1 -0.675 1.1 -0.775
LINE 1.1 -0.775 1.15 -0.775
LINE 1.15 -0.775 1.49 -1.115
LAYER BOTTOM
LINE 0.65 -0.425 0.88 -0.655
LINE 0.88 -0.655 1.03 -0.655
LINE 1.49 -1.115 1.52 -1.145
LINE 1.52 -1.145 1.55 -1.145
LINE 1.55 -1.145 1.555 -1.14
LINE 1.555 -1.14 1.56 -1.14
LINE 1.56 -1.14 1.62 -1.08
LINE 1.62 -1.08 1.855 -1.08
LINE 1.855 -1.08 1.86 -1.075
LINE 1.86 -1.075 1.865 -1.075
LINE 1.865 -1.075 1.87 -1.07
LINE 1.87 -1.07 1.875 -1.07
LINE 1.875 -1.07 1.88 -1.065
LINE 1.88 -1.065 1.885 -1.065
LINE 1.885 -1.065 1.89 -1.06
LINE 1.89 -1.06 1.895 -1.06
LINE 1.895 -1.06 1.905 -1.05
LINE 1.905 -1.05 2.15 -1.05
LINE 2.15 -1.05 2.17 -1.03
LINE 2.17 -1.03 2.285 -1.03
LINE 2.285 -1.03 2.29 -1.025
LINE 2.29 -1.025 2.3 -1.025
LINE 2.3 -1.025 2.35 -0.975
LINE 2.35 -0.975 2.37028 -0.975
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.03 -0.655 ALL 0.015748 via22
VIA VIA600000.400000.80000001 1.49 -1.115 ALL 0.015748 via23
ROUTE Net-(MCP23017-Pad12)
TRACK TRACK250000
LAYER TOP
LINE 1.635 -0.64 1.915 -0.36
LINE 1.915 -0.36 1.915 -0.34
LINE 2.085 -0.29 2.1 -0.275
LINE 2.1 -0.275 2.1 -0.15
LINE 2.1 -0.15 2.15 -0.1
LAYER BOTTOM
LINE 1.55 -0.725 1.635 -0.64
LINE 1.915 -0.34 1.965 -0.29
LINE 1.965 -0.29 2.085 -0.29
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.635 -0.64 ALL 0.015748 via24
VIA VIA600000.400000.80000001 1.915 -0.34 ALL 0.015748 via25
VIA VIA600000.400000.80000001 2.085 -0.29 ALL 0.015748 via26
ROUTE Net-(MCP23017-Pad13)
TRACK TRACK250000
LAYER TOP
LINE 2.25 -0.1 2.155 -0.005
LINE 1.95 -0.005 1.905 -0.05
LINE 1.905 -0.05 1.9 -0.05
LINE 1.9 -0.05 1.9 -0.25
LINE 1.9 -0.25 1.86 -0.29
LINE 1.715 -0.34 1.7 -0.355
LINE 1.7 -0.355 1.7 -0.475
LINE 1.7 -0.475 1.665 -0.51
LINE 1.665 -0.51 1.665 -0.56
LINE 1.675 -0.65 1.65 -0.675
LINE 1.65 -0.675 1.65 -0.725
LAYER BOTTOM
LINE 2.155 -0.005 1.95 -0.005
LINE 1.86 -0.29 1.81 -0.34
LINE 1.81 -0.34 1.715 -0.34
LINE 1.665 -0.56 1.665 -0.64
LINE 1.665 -0.64 1.675 -0.65
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.155 -0.005 ALL 0.015748 via27
VIA VIA600000.400000.80000001 1.95 -0.005 ALL 0.015748 via28
VIA VIA600000.400000.80000001 1.86 -0.29 ALL 0.015748 via29
VIA VIA600000.400000.80000001 1.715 -0.34 ALL 0.015748 via30
VIA VIA600000.400000.80000001 1.665 -0.56 ALL 0.015748 via31
VIA VIA600000.400000.80000001 1.675 -0.65 ALL 0.015748 via32
ROUTE Net-(D1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 3.05 -0.15 2.925 -0.275
LINE 2.925 -0.275 2.925 -0.675
LINE 2.925 -0.675 3 -0.75
LINE 3 -0.75 3 -0.8
LINE 3 -0.9 2.9 -1
LINE 3 -0.8 3 -0.9
ROUTE Net-(D1-Pad2)
LINE 2.675 -0.525 2.625 -0.575
LINE 2.625 -0.575 2.625 -0.675
LINE 2.625 -0.675 2.645 -0.695
LINE 2.645 -0.695 2.645 -0.925
LINE 2.645 -0.925 2.6 -0.97
LINE 2.6 -0.97 2.6 -1
LINE 2.75472 -0.15 2.755 -0.15
LINE 2.755 -0.15 2.725 -0.18
LINE 2.725 -0.18 2.725 -0.475
LINE 2.725 -0.475 2.675 -0.525
LAYER BOTTOM
LINE 2.95157 -0.15 2.95 -0.15
LINE 2.95 -0.15 2.895 -0.205
LINE 2.895 -0.205 2.84 -0.205
LINE 2.84 -0.205 2.835 -0.2
LINE 2.835 -0.2 2.825 -0.2
LINE 2.825 -0.2 2.775 -0.15
LINE 2.775 -0.15 2.75472 -0.15
ROUTE Net-(D2-Pad1)
LAYER TOP
LINE 3.2 -0.8 3.1 -0.9
LINE 3.1 -0.9 3.1 -1
LAYER BOTTOM
LINE 2.975 -0.625 2.925 -0.575
LINE 2.925 -0.575 2.625 -0.575
LINE 2.625 -0.575 2.425 -0.375
LINE 2.425 -0.375 2.275 -0.375
LINE 2.975 -0.625 3.15 -0.8
LINE 3.15 -0.8 3.2 -0.8
ROUTE /MIDI-IN
LAYER TOP
LINE 2.15 -0.775 1.95 -0.575
LINE 1.95 -0.575 1.95 -0.2
LAYER BOTTOM
LINE 2.15 -0.775 2.25 -0.675
LINE 2.25 -0.675 2.275 -0.675
ROUTE Net-(D3-Pad1)
LAYER TOP
LINE 3.575 -0.625 3.43 -0.48
LINE 3.43 -0.48 3.43 -0.15
LINE 3.43 -0.15 3.42815 -0.15
LINE 3.5 -1 3.555 -0.945
LINE 3.555 -0.945 3.555 -0.775
LINE 3.555 -0.775 3.575 -0.755
LINE 3.575 -0.755 3.575 -0.625
LAYER BOTTOM
LINE 3.5 -1 3.525 -1.025
LINE 3.525 -1.025 3.7 -1.025
ROUTE Net-(D3-Pad2)
LAYER TOP
LINE 3.2 -0.9 3.39 -0.71
LINE 3.39 -0.71 3.39 -0.49
LINE 3.465 -0.46 3.49 -0.435
LINE 3.49 -0.435 3.49 -0.285
LINE 3.2 -1 3.2 -0.9
LAYER BOTTOM
LINE 3.39 -0.49 3.42 -0.46
LINE 3.42 -0.46 3.465 -0.46
LINE 3.49 -0.285 3.625 -0.15
TRACK TRACK600000
VIA VIA600000.400000.80000001 3.39 -0.49 ALL 0.015748 via33
VIA VIA600000.400000.80000001 3.465 -0.46 ALL 0.015748 via34
VIA VIA600000.400000.80000001 3.49 -0.285 ALL 0.015748 via35
ROUTE Net-(D4-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 4.00315 -0.15 4.005 -0.15
LINE 4.005 -0.15 4.125 -0.27
LINE 4.125 -0.27 4.125 -0.575
LINE 4.125 -0.575 4.175 -0.625
LINE 4.175 -0.625 4.1 -0.7
LINE 4.1 -0.7 4.1 -1
LAYER BOTTOM
LINE 4.1 -1 4 -0.9
LINE 4 -0.9 3.8 -0.9
ROUTE Net-(D4-Pad2)
LAYER TOP
LINE 3.8 -0.8 4.075 -0.525
LINE 4.075 -0.525 4.075 -0.275
LINE 3.8 -1 3.845 -0.955
LINE 3.845 -0.955 3.845 -0.875
LINE 3.845 -0.875 3.8 -0.83
LINE 3.8 -0.83 3.8 -0.8
LAYER BOTTOM
LINE 4.075 -0.275 4.2 -0.15
TRACK TRACK600000
VIA VIA600000.400000.80000001 4.075 -0.275 ALL 0.015748 via36
ROUTE Net-(MIDI-1-Pad3)
TRACK TRACK250000
LAYER TOP
LINE 2.69 -0.81 2.855 -0.645
LINE 2.855 -0.645 2.855 -0.15
LINE 2.855 -0.15 2.85315 -0.15
LAYER BOTTOM
LINE 2.6 -0.9 2.69 -0.81
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.69 -0.81 ALL 0.015748 via37
ROUTE Net-(OC1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 2.675 -0.425 2.6 -0.5
LINE 2.6 -0.5 2.6 -0.8
ROUTE /MIDI-THRU
LAYER BOTTOM
LINE 3.6 -0.8 3.325 -0.525
LINE 3.325 -0.525 3.275 -0.525
ROUTE Net-(OC3-Pad2)
LAYER TOP
LINE 3.5 -0.6 3.425 -0.675
LINE 3.425 -0.675 3.425 -0.715
LINE 3.17 -0.715 3.165 -0.715
LINE 3.165 -0.715 3.09 -0.79
LAYER BOTTOM
LINE 3.875 -0.525 3.825 -0.575
LINE 3.825 -0.575 3.525 -0.575
LINE 3.525 -0.575 3.5 -0.6
LINE 3.425 -0.715 3.17 -0.715
LINE 3.09 -0.79 3.055 -0.755
LINE 3.055 -0.755 2.575 -0.755
LINE 2.575 -0.755 2.51 -0.82
LINE 2.51 -0.82 2.125 -0.82
LINE 2.125 -0.82 2.08 -0.775
LINE 2.08 -0.775 2 -0.775
TRACK TRACK600000
VIA VIA600000.400000.80000001 3.5 -0.6 ALL 0.015748 via38
VIA VIA600000.400000.80000001 3.425 -0.715 ALL 0.015748 via39
VIA VIA600000.400000.80000001 3.17 -0.715 ALL 0.015748 via40
VIA VIA600000.400000.80000001 3.09 -0.79 ALL 0.015748 via41
ROUTE /MIDI-OUT
TRACK TRACK250000
LAYER TOP
LINE 2 -0.375 2.05 -0.325
LINE 2.05 -0.325 2.05 -0.2
$ENDROUTES

