### Module positions - created on lun 25 abr 2022 14:19:46 CEST ###
### Printed by Pcbnew version kicad 5.0.2-5.fc29
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                                PosX       PosY       Rot  Side
C1        100nF       C_0805_2012Metric                                  161.7980  -113.3475  270.0000  top
C2        10nF        C_0805_2012Metric                                  161.7980  -117.2845  270.0000  top
C3        10nF        C_0805_2012Metric                                  150.8125  -114.5540  270.0000  top
J1        CONN_01X04  JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   156.4640  -115.9510    0.0000  top
## End
