(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 75)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x310fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_sh/"))
  )

  (net 0 "")
  (net 1 CON-2)
  (net 2 CON-1)
  (net 3 CON-3)
  (net 4 CON-4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CON-1)
    (add_net CON-2)
    (add_net CON-3)
    (add_net CON-4)
  )

  (module Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5A74C8CB) (tstamp 5BA3CFA1)
    (at 153.924 111.1758 90)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5BA2882F)
    (fp_text reference SW1 (at 2.4638 6.604 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 10.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.3) (end 13.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 -3.3) (end 13.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 13.5 8.3) (end 1.5 8.3) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 8.3) (end 1.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5 -2.2) (end 2.5 -3.3) (layer F.Fab) (width 0.12))
    (fp_line (start 9.5 -3.4) (end 13.6 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 8.4) (end 9.5 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -3.4) (end 1.4 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3.4) (end 1.4 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.3) (end -0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.6) (end 0.3 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -1.6) (end 0 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.5) (end 7.5 5.5) (layer F.Fab) (width 0.12))
    (fp_line (start 4.5 2.5) (end 10.5 2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 13.6 -3.4) (end 13.6 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 1.2) (end 13.6 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.6 6) (end 13.6 8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2) (end 7.5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 2.5) (end 8 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.1 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad A thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad C thru_hole circle (at 0 2.5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 0 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 -3.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 7.5 8.1 90) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 14.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 14.5 5 90) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C76E4BE)
    (at 161.798 113.3475 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA29B55)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CON-4))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 CON-3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C76E4CE)
    (at 161.798 117.2845 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA28DB9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CON-4))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 CON-2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C76E4DE)
    (at 150.8125 114.554 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BA29ADD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CON-4))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CON-1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5C76E4EE)
    (at 156.464 115.951)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5BA291E6)
    (attr smd)
    (fp_text reference J1 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.8 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CON-4))
    (pad 3 smd roundrect (at 0.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 CON-3))
    (pad 2 smd roundrect (at -0.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 CON-2))
    (pad 1 smd roundrect (at -1.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 CON-1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 24.892 (width 0.3) (layer Dwgs.User)
    (gr_text "24.892 mm" (at 143.684 107.442 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.828 119.888) (xy 142.334 119.888)))
    (feature2 (pts (xy 147.828 94.996) (xy 142.334 94.996)))
    (crossbar (pts (xy 145.034 94.996) (xy 145.034 119.888)))
    (arrow1a (pts (xy 145.034 119.888) (xy 144.447579 118.761496)))
    (arrow1b (pts (xy 145.034 119.888) (xy 145.620421 118.761496)))
    (arrow2a (pts (xy 145.034 94.996) (xy 144.447579 96.122504)))
    (arrow2b (pts (xy 145.034 94.996) (xy 145.620421 96.122504)))
  )
  (dimension 15.24 (width 0.3) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 156.464 124.54) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 164.084 121.412) (xy 164.084 125.89)))
    (feature2 (pts (xy 148.844 121.412) (xy 148.844 125.89)))
    (crossbar (pts (xy 148.844 123.19) (xy 164.084 123.19)))
    (arrow1a (pts (xy 164.084 123.19) (xy 162.957496 123.776421)))
    (arrow1b (pts (xy 164.084 123.19) (xy 162.957496 122.603579)))
    (arrow2a (pts (xy 148.844 123.19) (xy 149.970504 123.776421)))
    (arrow2b (pts (xy 148.844 123.19) (xy 149.970504 122.603579)))
  )
  (gr_line (start 149.098 95.25) (end 149.352 95.25) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 149.098 119.634) (end 149.098 95.25) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 163.83 119.634) (end 149.098 119.634) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 163.83 95.25) (end 163.83 119.634) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 149.098 95.25) (end 163.83 95.25) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 148.844 119.888) (end 148.844 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.084 119.888) (end 148.844 119.888) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.084 94.996) (end 164.084 119.888) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.844 94.996) (end 164.084 94.996) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 162.60064 96.7105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.924 111.1758) (end 158.877 111.125) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.877 111.125) (end 158.877 112.522) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.877 112.522) (end 155.956 115.443) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (via (at 155.956 115.443) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 155.956 115.443) (end 155.956 114.046) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 155.956 114.046) (end 155.964 114.0135) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE1C284) (status 80000))
  (segment (start 161.798 116.2845) (end 161.798 116.332) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 161.798 116.332) (end 158.496 116.332) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 158.496 116.332) (end 158.115 116.713) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 158.115 116.713) (end 158.115 116.84) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 158.115 116.84) (end 157.988 116.967) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 157.988 116.967) (end 157.988 117.348) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (via (at 157.988 117.348) (size 0.6) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 157.988 117.348) (end 157.988 116.967) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157.988 116.967) (end 158.115 116.84) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.115 116.84) (end 158.115 116.078) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.115 116.078) (end 160.274 113.919) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 160.274 113.919) (end 160.274 112.522) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 160.274 112.522) (end 158.877 111.125) (width 0.25) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.877 111.125) (end 158.924 111.1758) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE1C283) (status 80000))
  (segment (start 153.924 111.1758) (end 153.924 111.125) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 153.924 111.125) (end 154.94 112.141) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 154.94 112.141) (end 154.94 114.046) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 154.94 114.046) (end 154.964 114.0135) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BE1C27F) (status 80000))
  (segment (start 154.964 114.0135) (end 154.94 114.046) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 154.94 114.046) (end 151.384 114.046) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 151.384 114.046) (end 150.876 113.538) (width 0.25) (layer F.Cu) (net 2) (status 80000))
  (segment (start 150.876 113.538) (end 150.8125 113.554) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BE1C27E) (status 80000))
  (segment (start 158.924 96.6758) (end 158.877 96.647) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 158.877 96.647) (end 160.655 98.425) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 160.655 98.425) (end 160.655 105.664) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 160.655 105.664) (end 161.798 106.807) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 161.798 106.807) (end 161.798 112.3475) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 161.798 112.3475) (end 161.798 112.395) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 161.798 112.395) (end 160.782 112.395) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 160.782 112.395) (end 159.639 113.538) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (via (at 159.639 113.538) (size 0.6) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 159.639 113.538) (end 157.734 115.443) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (segment (start 157.734 115.443) (end 157.48 115.443) (width 0.25) (layer B.Cu) (net 3) (status 80000))
  (via (at 157.48 115.443) (size 0.6) (layers F.Cu B.Cu) (net 3) (status 80000))
  (segment (start 157.48 115.443) (end 156.972 114.935) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 156.972 114.935) (end 156.972 114.046) (width 0.25) (layer F.Cu) (net 3) (status 80000))
  (segment (start 156.972 114.046) (end 156.964 114.0135) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BE1C281) (status 80000))
  (segment (start 156.424 111.1758) (end 156.464 111.125) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 156.464 111.125) (end 155.321 109.982) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 155.321 109.982) (end 155.321 109.728) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 155.321 109.728) (end 153.924 108.331) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 153.924 108.331) (end 153.924 96.6758) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 157.964 114.0135) (end 157.988 114.046) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 157.988 114.046) (end 158.115 114.173) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 158.115 114.173) (end 158.115 115.824) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 158.115 115.824) (end 157.48 116.459) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (via (at 157.48 116.459) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 157.48 116.459) (end 156.972 116.967) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (segment (start 156.972 116.967) (end 151.892 116.967) (width 0.25) (layer B.Cu) (net 4) (status 80000))
  (via (at 151.892 116.967) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 151.892 116.967) (end 150.876 115.951) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 150.876 115.951) (end 150.876 115.57) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 150.876 115.57) (end 150.8125 115.554) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE1C282) (status 80000))
  (segment (start 157.964 114.0135) (end 157.988 114.046) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 157.988 114.046) (end 157.607 113.665) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 157.607 113.665) (end 157.607 112.903) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 157.607 112.903) (end 156.464 111.76) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 156.464 111.76) (end 156.464 111.125) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 156.464 111.125) (end 156.424 111.1758) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE1C280) (status 80000))
  (segment (start 161.798 114.3475) (end 161.798 114.3) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 161.798 114.3) (end 158.242 114.3) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 158.242 114.3) (end 157.988 114.046) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 157.988 114.046) (end 157.964 114.0135) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE1C27D) (status 80000))
  (segment (start 161.798 118.2845) (end 161.798 118.237) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 161.798 118.237) (end 162.814 117.221) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 162.814 117.221) (end 162.814 115.443) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 162.814 115.443) (end 161.798 114.427) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 161.798 114.427) (end 161.798 114.3475) (width 0.25) (layer F.Cu) (net 4) (status 80000))

  (zone (net 4) (net_name CON-4) (layer F.Cu) (tstamp 5C76E57A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.098 95.25) (xy 163.83 95.25) (xy 163.83 119.634) (xy 149.098 119.634)
      )
    )
    (filled_polygon
      (pts
        (xy 163.374001 119.178) (xy 162.927526 119.178) (xy 163.036327 119.069198) (xy 163.133 118.835809) (xy 163.133 118.50775)
        (xy 162.97425 118.349) (xy 161.925 118.349) (xy 161.925 118.369) (xy 161.671 118.369) (xy 161.671 118.349)
        (xy 161.651 118.349) (xy 161.651 118.095) (xy 161.671 118.095) (xy 161.671 118.075) (xy 161.925 118.075)
        (xy 161.925 118.095) (xy 162.97425 118.095) (xy 163.133 117.93625) (xy 163.133 117.608191) (xy 163.036327 117.374802)
        (xy 162.883233 117.221707) (xy 162.884416 117.220916) (xy 163.077602 116.931794) (xy 163.14544 116.59075) (xy 163.14544 116.10325)
        (xy 163.077602 115.762206) (xy 162.884416 115.473084) (xy 162.724286 115.366088) (xy 162.857699 115.310827) (xy 163.036327 115.132198)
        (xy 163.133 114.898809) (xy 163.133 114.57075) (xy 162.97425 114.412) (xy 161.925 114.412) (xy 161.925 114.432)
        (xy 161.671 114.432) (xy 161.671 114.412) (xy 160.62175 114.412) (xy 160.463 114.57075) (xy 160.463 114.898809)
        (xy 160.559673 115.132198) (xy 160.738301 115.310827) (xy 160.871714 115.366088) (xy 160.711584 115.473084) (xy 160.64549 115.572)
        (xy 158.570846 115.572) (xy 158.495999 115.557112) (xy 158.421152 115.572) (xy 158.421148 115.572) (xy 158.415 115.573223)
        (xy 158.415 115.350773) (xy 158.623698 115.264327) (xy 158.802327 115.085699) (xy 158.899 114.85231) (xy 158.899 114.23675)
        (xy 158.740252 114.078002) (xy 158.856712 114.078002) (xy 159.109365 114.330655) (xy 159.453017 114.473) (xy 159.824983 114.473)
        (xy 160.168635 114.330655) (xy 160.431655 114.067635) (xy 160.463 113.991961) (xy 160.463 113.99925) (xy 160.62175 114.158)
        (xy 161.671 114.158) (xy 161.671 114.138) (xy 161.925 114.138) (xy 161.925 114.158) (xy 162.97425 114.158)
        (xy 163.133 113.99925) (xy 163.133 113.671191) (xy 163.036327 113.437802) (xy 162.883233 113.284707) (xy 162.884416 113.283916)
        (xy 163.077602 112.994794) (xy 163.14544 112.65375) (xy 163.14544 112.16625) (xy 163.077602 111.825206) (xy 162.884416 111.536084)
        (xy 162.595294 111.342898) (xy 162.558 111.33548) (xy 162.558 106.881846) (xy 162.572888 106.806999) (xy 162.558 106.732152)
        (xy 162.558 106.732148) (xy 162.513904 106.510463) (xy 162.345929 106.259071) (xy 162.282473 106.216671) (xy 161.989042 105.92324)
        (xy 163.024 105.92324) (xy 163.271765 105.873957) (xy 163.374 105.805645)
      )
    )
    (filled_polygon
      (pts
        (xy 154.077262 114.881167) (xy 154.250125 115.139875) (xy 154.508833 115.312738) (xy 154.814 115.37344) (xy 155.021 115.37344)
        (xy 155.021 115.628983) (xy 155.163345 115.972635) (xy 155.426365 116.235655) (xy 155.770017 116.378) (xy 156.141983 116.378)
        (xy 156.485635 116.235655) (xy 156.718 116.00329) (xy 156.950365 116.235655) (xy 157.294017 116.378) (xy 157.424797 116.378)
        (xy 157.399096 116.416464) (xy 157.380989 116.507494) (xy 157.272096 116.670464) (xy 157.254429 116.759281) (xy 157.195345 116.818365)
        (xy 157.053 117.162017) (xy 157.053 117.533983) (xy 157.195345 117.877635) (xy 157.458365 118.140655) (xy 157.802017 118.283)
        (xy 158.01656 118.283) (xy 158.01656 118.476001) (xy 158.084873 118.819436) (xy 158.279414 119.110586) (xy 158.380306 119.178)
        (xy 154.547694 119.178) (xy 154.648586 119.110586) (xy 154.843127 118.819436) (xy 154.91144 118.476001) (xy 154.91144 117.175999)
        (xy 154.843127 116.832564) (xy 154.648586 116.541414) (xy 154.357436 116.346873) (xy 154.014001 116.27856) (xy 153.313999 116.27856)
        (xy 152.970564 116.346873) (xy 152.679414 116.541414) (xy 152.484873 116.832564) (xy 152.41656 117.175999) (xy 152.41656 118.476001)
        (xy 152.484873 118.819436) (xy 152.679414 119.110586) (xy 152.780306 119.178) (xy 149.554 119.178) (xy 149.554 116.289996)
        (xy 149.574173 116.338698) (xy 149.752801 116.517327) (xy 149.98619 116.614) (xy 150.52675 116.614) (xy 150.6855 116.45525)
        (xy 150.6855 115.6185) (xy 150.9395 115.6185) (xy 150.9395 116.45525) (xy 151.09825 116.614) (xy 151.63881 116.614)
        (xy 151.872199 116.517327) (xy 152.050827 116.338698) (xy 152.1475 116.105309) (xy 152.1475 115.77725) (xy 151.98875 115.6185)
        (xy 150.9395 115.6185) (xy 150.6855 115.6185) (xy 150.6655 115.6185) (xy 150.6655 115.3645) (xy 150.6855 115.3645)
        (xy 150.6855 115.3445) (xy 150.9395 115.3445) (xy 150.9395 115.3645) (xy 151.98875 115.3645) (xy 152.1475 115.20575)
        (xy 152.1475 114.877691) (xy 152.117805 114.806) (xy 154.06231 114.806)
      )
    )
    (filled_polygon
      (pts
        (xy 157.997847 112.561886) (xy 158.161201 112.629549) (xy 158.091 112.69975) (xy 158.091 113.824) (xy 158.111 113.824)
        (xy 158.111 114.078) (xy 158.091 114.078) (xy 158.091 114.098) (xy 157.91144 114.098) (xy 157.91144 113.326)
        (xy 157.850738 113.020833) (xy 157.837 113.000273) (xy 157.837 112.69975) (xy 157.67825 112.541) (xy 157.537691 112.541)
        (xy 157.419936 112.589776) (xy 157.419167 112.589262) (xy 157.327893 112.571106) (xy 157.350153 112.561886) (xy 157.674 112.238039)
      )
    )
    (filled_polygon
      (pts
        (xy 152.537914 95.749647) (xy 152.289 96.350578) (xy 152.289 97.001022) (xy 152.537914 97.601953) (xy 152.997847 98.061886)
        (xy 153.598778 98.3108) (xy 154.249222 98.3108) (xy 154.850153 98.061886) (xy 155.310086 97.601953) (xy 155.559 97.001022)
        (xy 155.559 96.350578) (xy 155.310086 95.749647) (xy 155.266439 95.706) (xy 157.581561 95.706) (xy 157.537914 95.749647)
        (xy 157.289 96.350578) (xy 157.289 97.001022) (xy 157.537914 97.601953) (xy 157.997847 98.061886) (xy 158.598778 98.3108)
        (xy 159.249222 98.3108) (xy 159.402506 98.247308) (xy 159.895 98.739802) (xy 159.895001 105.589148) (xy 159.880112 105.664)
        (xy 159.895001 105.738852) (xy 159.939097 105.960537) (xy 160.107072 106.211929) (xy 160.170528 106.254329) (xy 161.038 107.121802)
        (xy 161.038001 111.33548) (xy 161.000706 111.342898) (xy 160.711584 111.536084) (xy 160.636039 111.649144) (xy 160.485463 111.679096)
        (xy 160.485154 111.679303) (xy 160.559 111.501022) (xy 160.559 110.850578) (xy 160.310086 110.249647) (xy 159.850153 109.789714)
        (xy 159.249222 109.5408) (xy 158.598778 109.5408) (xy 157.997847 109.789714) (xy 157.674 110.113561) (xy 157.350153 109.789714)
        (xy 156.749222 109.5408) (xy 156.098778 109.5408) (xy 155.497847 109.789714) (xy 155.457016 109.830545) (xy 155.381809 109.717991)
        (xy 155.171765 109.577643) (xy 154.924 109.52836) (xy 152.924 109.52836) (xy 152.676235 109.577643) (xy 152.466191 109.717991)
        (xy 152.325843 109.928035) (xy 152.27656 110.1758) (xy 152.27656 112.1758) (xy 152.325843 112.423565) (xy 152.466191 112.633609)
        (xy 152.676235 112.773957) (xy 152.924 112.82324) (xy 154.18 112.82324) (xy 154.18 112.867074) (xy 154.077262 113.020833)
        (xy 154.024517 113.286) (xy 152.142684 113.286) (xy 152.092102 113.031706) (xy 151.898916 112.742584) (xy 151.609794 112.549398)
        (xy 151.26875 112.48156) (xy 150.35625 112.48156) (xy 150.015206 112.549398) (xy 149.726084 112.742584) (xy 149.554 113.000125)
        (xy 149.554 105.8591) (xy 149.576235 105.873957) (xy 149.824 105.92324) (xy 151.824 105.92324) (xy 152.071765 105.873957)
        (xy 152.281809 105.733609) (xy 152.422157 105.523565) (xy 152.47144 105.2758) (xy 152.47144 102.0758) (xy 152.422157 101.828035)
        (xy 152.281809 101.617991) (xy 152.071765 101.477643) (xy 151.824 101.42836) (xy 149.824 101.42836) (xy 149.576235 101.477643)
        (xy 149.554 101.4925) (xy 149.554 95.706) (xy 152.581561 95.706)
      )
    )
    (filled_polygon
      (pts
        (xy 163.374 101.545955) (xy 163.271765 101.477643) (xy 163.024 101.42836) (xy 161.415 101.42836) (xy 161.415 98.499848)
        (xy 161.429888 98.425) (xy 161.415 98.350152) (xy 161.415 98.350148) (xy 161.370904 98.128463) (xy 161.370904 98.128462)
        (xy 161.245329 97.940527) (xy 161.202929 97.877071) (xy 161.139473 97.834671) (xy 160.484846 97.180045) (xy 160.559 97.001022)
        (xy 160.559 96.350578) (xy 160.310086 95.749647) (xy 160.266439 95.706) (xy 163.374 95.706)
      )
    )
  )
  (zone (net 4) (net_name CON-4) (layer B.Cu) (tstamp 5C76E577) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.098 95.25) (xy 163.83 95.25) (xy 163.83 119.634) (xy 149.098 119.634)
      )
    )
    (filled_polygon
      (pts
        (xy 152.537914 95.749647) (xy 152.289 96.350578) (xy 152.289 97.001022) (xy 152.537914 97.601953) (xy 152.997847 98.061886)
        (xy 153.598778 98.3108) (xy 154.249222 98.3108) (xy 154.850153 98.061886) (xy 155.310086 97.601953) (xy 155.559 97.001022)
        (xy 155.559 96.350578) (xy 155.310086 95.749647) (xy 155.266439 95.706) (xy 157.581561 95.706) (xy 157.537914 95.749647)
        (xy 157.289 96.350578) (xy 157.289 97.001022) (xy 157.537914 97.601953) (xy 157.997847 98.061886) (xy 158.598778 98.3108)
        (xy 159.249222 98.3108) (xy 159.850153 98.061886) (xy 160.310086 97.601953) (xy 160.559 97.001022) (xy 160.559 96.350578)
        (xy 160.310086 95.749647) (xy 160.266439 95.706) (xy 163.374 95.706) (xy 163.374 101.545955) (xy 163.271765 101.477643)
        (xy 163.024 101.42836) (xy 161.024 101.42836) (xy 160.776235 101.477643) (xy 160.566191 101.617991) (xy 160.425843 101.828035)
        (xy 160.37656 102.0758) (xy 160.37656 105.2758) (xy 160.425843 105.523565) (xy 160.566191 105.733609) (xy 160.776235 105.873957)
        (xy 161.024 105.92324) (xy 163.024 105.92324) (xy 163.271765 105.873957) (xy 163.374 105.805645) (xy 163.374001 119.178)
        (xy 149.554 119.178) (xy 149.554 110.1758) (xy 152.27656 110.1758) (xy 152.27656 112.1758) (xy 152.325843 112.423565)
        (xy 152.466191 112.633609) (xy 152.676235 112.773957) (xy 152.924 112.82324) (xy 154.924 112.82324) (xy 155.171765 112.773957)
        (xy 155.381809 112.633609) (xy 155.457016 112.521055) (xy 155.497847 112.561886) (xy 156.098778 112.8108) (xy 156.749222 112.8108)
        (xy 157.350153 112.561886) (xy 157.674 112.238039) (xy 157.88008 112.444119) (xy 155.816199 114.508) (xy 155.770017 114.508)
        (xy 155.426365 114.650345) (xy 155.163345 114.913365) (xy 155.021 115.257017) (xy 155.021 115.628983) (xy 155.163345 115.972635)
        (xy 155.426365 116.235655) (xy 155.770017 116.378) (xy 156.141983 116.378) (xy 156.485635 116.235655) (xy 156.718 116.00329)
        (xy 156.950365 116.235655) (xy 157.294017 116.378) (xy 157.355 116.378) (xy 157.355 116.546389) (xy 157.272096 116.670463)
        (xy 157.254429 116.759281) (xy 157.195345 116.818365) (xy 157.053 117.162017) (xy 157.053 117.533983) (xy 157.195345 117.877635)
        (xy 157.458365 118.140655) (xy 157.802017 118.283) (xy 158.173983 118.283) (xy 158.517635 118.140655) (xy 158.780655 117.877635)
        (xy 158.923 117.533983) (xy 158.923 117.162017) (xy 158.857358 117.003543) (xy 158.875 116.914852) (xy 158.875 116.914848)
        (xy 158.889888 116.840001) (xy 158.875 116.765154) (xy 158.875 116.392801) (xy 160.758473 114.509329) (xy 160.821929 114.466929)
        (xy 160.989904 114.215537) (xy 161.034 113.993852) (xy 161.034 113.993848) (xy 161.048888 113.919001) (xy 161.034 113.844154)
        (xy 161.034 112.596846) (xy 161.048888 112.521999) (xy 161.034 112.447152) (xy 161.034 112.447148) (xy 160.989904 112.225463)
        (xy 160.907377 112.101953) (xy 160.864329 112.037526) (xy 160.864327 112.037524) (xy 160.821929 111.974071) (xy 160.758476 111.931673)
        (xy 160.49129 111.664488) (xy 160.559 111.501022) (xy 160.559 110.850578) (xy 160.310086 110.249647) (xy 159.850153 109.789714)
        (xy 159.249222 109.5408) (xy 158.598778 109.5408) (xy 157.997847 109.789714) (xy 157.674 110.113561) (xy 157.350153 109.789714)
        (xy 156.749222 109.5408) (xy 156.098778 109.5408) (xy 155.497847 109.789714) (xy 155.457016 109.830545) (xy 155.381809 109.717991)
        (xy 155.171765 109.577643) (xy 154.924 109.52836) (xy 152.924 109.52836) (xy 152.676235 109.577643) (xy 152.466191 109.717991)
        (xy 152.325843 109.928035) (xy 152.27656 110.1758) (xy 149.554 110.1758) (xy 149.554 105.8591) (xy 149.576235 105.873957)
        (xy 149.824 105.92324) (xy 151.824 105.92324) (xy 152.071765 105.873957) (xy 152.281809 105.733609) (xy 152.422157 105.523565)
        (xy 152.47144 105.2758) (xy 152.47144 102.0758) (xy 152.422157 101.828035) (xy 152.281809 101.617991) (xy 152.071765 101.477643)
        (xy 151.824 101.42836) (xy 149.824 101.42836) (xy 149.576235 101.477643) (xy 149.554 101.4925) (xy 149.554 95.706)
        (xy 152.581561 95.706)
      )
    )
  )
)
