### Module positions - created on mié 12 jun 2019 15:27:56 CEST ###
### Printed by Pcbnew version kicad 5.0.2-5.fc29
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                              PosX       PosY       Rot  Side
C1        100n       C_0805_2012Metric                                 80.0100   -26.6700   90.0000  top
C4        100n       C_0805_2012Metric                                 58.4200   -10.1600  180.0000  top
D1        1N4148     D_SOD-323F                                        83.1850   -26.6700   90.0000  top
D2        1N5819     D_SOD-123                                         52.7050   -10.1600  180.0000  top
MIDI-1    MIDI-IN    JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical    83.1850    -3.1750    0.0000  top
MIDI-2    MIDI-THRU  JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical    95.2500    -3.1750    0.0000  top
MIDI-3    MIDI-OUT   JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical   107.3150    -3.1750    0.0000  top
OC1       H11L1      DIP-6_W7.62mm_SMDSocket_SmallPads                 83.1850   -17.7800  270.0000  top
R1        100        R_0805_2012Metric                                 86.3600   -26.6700   90.0000  top
R2        470        R_0805_2012Metric                                 86.3600    -9.5250   90.0000  top
R3        1K         R_0805_2012Metric                                 80.0100    -9.5250   90.0000  top
R4        330        R_0805_2012Metric                                 95.6310    -9.5250  270.0000  top
R5        10         R_0805_2012Metric                                 92.2020    -9.5885   90.0000  top
R6        33         R_0805_2012Metric                                 99.0600    -9.5885  270.0000  top
R7        220        R_0805_2012Metric                                107.8230    -9.5250  270.0000  top
R8        220        R_0805_2012Metric                                104.4575    -9.5250   90.0000  top
R9        220        R_0805_2012Metric                                111.2520    -9.4615  270.0000  top
R10       10K        R_0805_2012Metric                                 52.0700   -15.2400  180.0000  top
U1        74LS14     SOIC-14_3.9x8.7mm_P1.27mm                        101.9175   -22.1615   90.0000  top
## End
